Unnamed: 0
id_01
id_02
id_03
id_04
id_05
id_06
id_07
id_08
id_09
id_10
id_11
id_13
id_14
id_17
id_18
id_19
id_20
id_21
id_22
id_24
id_25
id_26
id_32
id_12_Found
id_12_NotFound
id_12_nan
id_15_Found
id_15_New
id_15_Unknown
id_15_nan
id_16_Found
id_16_NotFound
id_16_nan
id_23_IP_PROXY:ANONYMOUS
id_23_IP_PROXY:HIDDEN
id_23_IP_PROXY:TRANSPARENT
id_23_nan
id_27_Found
id_27_NotFound
id_27_nan
id_28_Found
id_28_New
id_28_nan
id_29_Found
id_29_NotFound
id_29_nan
id_30_Android
id_30_Android 4.4.2
id_30_Android 5.0
id_30_Android 5.0.2
id_30_Android 5.1.1
id_30_Android 6.0
id_30_Android 6.0.1
id_30_Android 7.0
id_30_Android 7.1.1
id_30_Android 7.1.2
id_30_Android 8.0.0
id_30_Android 8.1.0
id_30_Linux
id_30_Mac
id_30_Mac OS X 10.10
id_30_Mac OS X 10.11
id_30_Mac OS X 10.12
id_30_Mac OS X 10.13
id_30_Mac OS X 10.6
id_30_Mac OS X 10.9
id_30_Mac OS X 10_10_5
id_30_Mac OS X 10_11_3
id_30_Mac OS X 10_11_4
id_30_Mac OS X 10_11_5
id_30_Mac OS X 10_11_6
id_30_Mac OS X 10_12
id_30_Mac OS X 10_12_1
id_30_Mac OS X 10_12_2
id_30_Mac OS X 10_12_3
id_30_Mac OS X 10_12_4
id_30_Mac OS X 10_12_5
id_30_Mac OS X 10_12_6
id_30_Mac OS X 10_13_1
id_30_Mac OS X 10_13_2
id_30_Mac OS X 10_13_3
id_30_Mac OS X 10_13_4
id_30_Mac OS X 10_13_5
id_30_Mac OS X 10_6_8
id_30_Mac OS X 10_7_5
id_30_Mac OS X 10_8_5
id_30_Mac OS X 10_9_5
id_30_Windows
id_30_Windows 10
id_30_Windows 7
id_30_Windows 8
id_30_Windows 8.1
id_30_Windows Vista
id_30_Windows XP
id_30_func
id_30_iOS
id_30_iOS 10.0.2
id_30_iOS 10.1.1
id_30_iOS 10.2.0
id_30_iOS 10.2.1
id_30_iOS 10.3.1
id_30_iOS 10.3.2
id_30_iOS 10.3.3
id_30_iOS 11.0.0
id_30_iOS 11.0.1
id_30_iOS 11.0.2
id_30_iOS 11.0.3
id_30_iOS 11.1.0
id_30_iOS 11.1.1
id_30_iOS 11.1.2
id_30_iOS 11.2.0
id_30_iOS 11.2.1
id_30_iOS 11.2.2
id_30_iOS 11.2.5
id_30_iOS 11.2.6
id_30_iOS 11.3.0
id_30_iOS 11.3.1
id_30_iOS 11.4.0
id_30_iOS 11.4.1
id_30_iOS 9.3.5
id_30_other
id_30_nan
id_31_BLU/Dash
id_31_Cherry
id_31_Generic/Android
id_31_Generic/Android 7.0
id_31_Inco/Minion
id_31_LG/K-200
id_31_Lanix/Ilium
id_31_M4Tel/M4
id_31_Microsoft/Windows
id_31_Mozilla/Firefox
id_31_Nokia/Lumia
id_31_Samsung/SCH
id_31_Samsung/SM-G531H
id_31_Samsung/SM-G532M
id_31_ZTE/Blade
id_31_android
id_31_android browser 4.0
id_31_android webview 4.0
id_31_aol
id_31_chrome
id_31_chrome 43.0 for android
id_31_chrome 46.0 for android
id_31_chrome 49.0
id_31_chrome 49.0 for android
id_31_chrome 50.0 for android
id_31_chrome 51.0
id_31_chrome 51.0 for android
id_31_chrome 52.0 for android
id_31_chrome 53.0 for android
id_31_chrome 54.0 for android
id_31_chrome 55.0
id_31_chrome 55.0 for android
id_31_chrome 56.0
id_31_chrome 56.0 for android
id_31_chrome 57.0
id_31_chrome 57.0 for android
id_31_chrome 58.0
id_31_chrome 58.0 for android
id_31_chrome 59.0
id_31_chrome 59.0 for android
id_31_chrome 60.0
id_31_chrome 60.0 for android
id_31_chrome 61.0
id_31_chrome 61.0 for android
id_31_chrome 62.0
id_31_chrome 62.0 for android
id_31_chrome 62.0 for ios
id_31_chrome 63.0
id_31_chrome 63.0 for android
id_31_chrome 63.0 for ios
id_31_chrome 64.0
id_31_chrome 64.0 for android
id_31_chrome 64.0 for ios
id_31_chrome 65.0
id_31_chrome 65.0 for android
id_31_chrome 65.0 for ios
id_31_chrome 66.0
id_31_chrome 66.0 for android
id_31_chrome 66.0 for ios
id_31_chrome 67.0
id_31_chrome 67.0 for android
id_31_chrome 69.0
id_31_chrome generic
id_31_chrome generic for android
id_31_chromium
id_31_comodo
id_31_cyberfox
id_31_edge
id_31_edge 13.0
id_31_edge 14.0
id_31_edge 15.0
id_31_edge 16.0
id_31_edge 17.0
id_31_facebook
id_31_firefox
id_31_firefox 47.0
id_31_firefox 48.0
id_31_firefox 52.0
id_31_firefox 55.0
id_31_firefox 56.0
id_31_firefox 57.0
id_31_firefox 58.0
id_31_firefox 59.0
id_31_firefox 60.0
id_31_firefox generic
id_31_firefox mobile 61.0
id_31_google
id_31_google search application 48.0
id_31_google search application 49.0
id_31_icedragon
id_31_ie
id_31_ie 11.0 for desktop
id_31_ie 11.0 for tablet
id_31_iron
id_31_line
id_31_maxthon
id_31_mobile
id_31_mobile safari 10.0
id_31_mobile safari 11.0
id_31_mobile safari 8.0
id_31_mobile safari 9.0
id_31_mobile safari generic
id_31_mobile safari uiwebview
id_31_opera
id_31_opera 49.0
id_31_opera 51.0
id_31_opera 52.0
id_31_opera 53.0
id_31_opera generic
id_31_other
id_31_palemoon
id_31_puffin
id_31_safari
id_31_safari 10.0
id_31_safari 11.0
id_31_safari 9.0
id_31_safari generic
id_31_samsung
id_31_samsung browser 3.3
id_31_samsung browser 4.0
id_31_samsung browser 4.2
id_31_samsung browser 5.2
id_31_samsung browser 5.4
id_31_samsung browser 6.2
id_31_samsung browser 6.4
id_31_samsung browser 7.0
id_31_samsung browser generic
id_31_seamonkey
id_31_silk
id_31_waterfox
id_31_nan
id_33_0x0
id_33_1023x767
id_33_1023x768
id_33_1024x552
id_33_1024x600
id_33_1024x640
id_33_1024x767
id_33_1024x768
id_33_1024x819
id_33_1025x768
id_33_1062x630
id_33_1092x614
id_33_1093x615
id_33_1120x700
id_33_1136x640
id_33_1138x640
id_33_1152x648
id_33_1152x720
id_33_1152x864
id_33_1184x720
id_33_1188x720
id_33_1200x675
id_33_1200x720
id_33_1229x691
id_33_1232x800
id_33_1239x697
id_33_1264x924
id_33_1272x960
id_33_1279x1023
id_33_1279x1024
id_33_1280x1023
id_33_1280x1024
id_33_1280x1025
id_33_1280x600
id_33_1280x620
id_33_1280x712
id_33_1280x720
id_33_1280x732
id_33_1280x740
id_33_1280x768
id_33_1280x800
id_33_1280x900
id_33_1280x960
id_33_1281x720
id_33_1281x721
id_33_1281x800
id_33_1281x801
id_33_1296x774
id_33_1334x750
id_33_1344x756
id_33_1344x840
id_33_1356x900
id_33_1359x768
id_33_1360x767
id_33_1360x768
id_33_1364x768
id_33_1365x767
id_33_1365x768
id_33_1366x1024
id_33_1366x767
id_33_1366x768
id_33_1368x768
id_33_1371x857
id_33_1400x1050
id_33_1400x900
id_33_1408x792
id_33_1408x880
id_33_1422x889
id_33_1439x809
id_33_1439x899
id_33_1439x900
id_33_1440x720
id_33_1440x759
id_33_1440x800
id_33_1440x803
id_33_1440x810
id_33_1440x899
id_33_1440x900
id_33_1440x960
id_33_1441x901
id_33_1480x720
id_33_1496x844
id_33_1502x844
id_33_1502x845
id_33_1511x944
id_33_1512x945
id_33_1536x1152
id_33_1536x864
id_33_1536x960
id_33_1584x990
id_33_1596x710
id_33_1599x899
id_33_1599x900
id_33_1600x1000
id_33_1600x1024
id_33_1600x1200
id_33_1600x837
id_33_1600x899
id_33_1600x900
id_33_1624x1080
id_33_1638x922
id_33_1658x946
id_33_1679x1049
id_33_1680x1049
id_33_1680x1050
id_33_1680x1051
id_33_1680x945
id_33_1684x947
id_33_1700x960
id_33_1707x960
id_33_1720x1440
id_33_1727x971
id_33_1728x972
id_33_1729x973
id_33_1760x990
id_33_1768x992
id_33_1776x1000
id_33_1776x1080
id_33_1800x1125
id_33_1805x1015
id_33_1824x1026
id_33_1848x1155
id_33_1888x941
id_33_1912x1025
id_33_1916x901
id_33_1918x1080
id_33_1919x1079
id_33_1919x1080
id_33_1919x1199
id_33_1919x1200
id_33_1920x1018
id_33_1920x1079
id_33_1920x1080
id_33_1920x1081
id_33_1920x1200
id_33_1920x1201
id_33_1920x1279
id_33_1920x1280
id_33_1920x1281
id_33_1920x975
id_33_1921x1080
id_33_1921x1081
id_33_2000x1125
id_33_2001x1125
id_33_2010x1080
id_33_2048x1080
id_33_2048x1152
id_33_2048x1278
id_33_2048x1280
id_33_2048x1536
id_33_2049x1152
id_33_2049x1536
id_33_2076x1080
id_33_2100x1312
id_33_2112x1188
id_33_2159x1439
id_33_2159x1440
id_33_2160x1080
id_33_2160x1081
id_33_2160x1215
id_33_2160x1350
id_33_2160x1439
id_33_2160x1440
id_33_2208x1242
id_33_2220x1080
id_33_2220x1081
id_33_2224x1668
id_33_2255x1503
id_33_2256x1504
id_33_2304x1296
id_33_2304x1440
id_33_2368x1440
id_33_2392x1440
id_33_2400x1350
id_33_2400x1500
id_33_2400x1600
id_33_2436x1125
id_33_2520x1575
id_33_2552x1337
id_33_2559x1439
id_33_2559x1440
id_33_2560x1080
id_33_2560x1440
id_33_2560x1600
id_33_2560x1700
id_33_2560x1800
id_33_2561x1442
id_33_2562x1442
id_33_2591x1619
id_33_2672x1440
id_33_2700x1800
id_33_2710x1440
id_33_2732x2048
id_33_2735x1823
id_33_2735x1825
id_33_2736x1823
id_33_2736x1824
id_33_2737x1825
id_33_2800x1575
id_33_2816x1584
id_33_2816x1760
id_33_2880x1440
id_33_2880x1442
id_33_2880x1620
id_33_2880x1800
id_33_2882x1442
id_33_2960x1440
id_33_2961x1440
id_33_2961x1442
id_33_2999x2000
id_33_3000x2000
id_33_3001x2000
id_33_3072x1728
id_33_3199x1800
id_33_3200x1800
id_33_3200x2000
id_33_3201x1800
id_33_3240x2160
id_33_3360x1050
id_33_3360x1890
id_33_3360x2100
id_33_3440x1440
id_33_3441x1440
id_33_3520x1980
id_33_3600x2250
id_33_3696x2310
id_33_3838x2158
id_33_3838x2160
id_33_3839x2159
id_33_3839x2160
id_33_3840x1080
id_33_3840x1600
id_33_3840x2160
id_33_3840x2162
id_33_3840x2400
id_33_3841x2161
id_33_3843x2163
id_33_4096x2304
id_33_4200x2625
id_33_4499x2999
id_33_4500x3000
id_33_480x320
id_33_5040x3150
id_33_5120x2880
id_33_5760x1080
id_33_5760x3240
id_33_600x450
id_33_6016x3384
id_33_6400x3600
id_33_640x360
id_33_6720x3780
id_33_7500x5000
id_33_768x576
id_33_800x600
id_33_801x480
id_33_855x480
id_33_921x691
id_33_960x540
id_33_960x640
id_33_976x600
id_33_nan
id_34_match_status:-1
id_34_match_status:0
id_34_match_status:1
id_34_match_status:2
id_34_nan
id_35_F
id_35_T
id_35_nan
id_36_F
id_36_T
id_36_nan
id_37_F
id_37_T
id_37_nan
id_38_F
id_38_T
id_38_nan
DeviceType_desktop
DeviceType_mobile
DeviceType_nan
DeviceInfo_0PAJ5
DeviceInfo_0PJA2
DeviceInfo_0PM92
DeviceInfo_1016S
DeviceInfo_2PQ93
DeviceInfo_2PS64 Build/NRD90M
DeviceInfo_2PYB2
DeviceInfo_2PZC5
DeviceInfo_4003A
DeviceInfo_4009F
DeviceInfo_4013M Build/KOT49H
DeviceInfo_4027A Build/KOT49H
DeviceInfo_4034E
DeviceInfo_4034G
DeviceInfo_4047A Build/NRD90M
DeviceInfo_4047G Build/NRD90M
DeviceInfo_47418
DeviceInfo_5010G Build/MRA58K
DeviceInfo_5010S Build/MRA58K
DeviceInfo_5011A Build/NRD90M
DeviceInfo_5012G Build/MRA58K
DeviceInfo_5015A Build/LMY47I
DeviceInfo_5017A
DeviceInfo_5025G Build/LMY47I
DeviceInfo_5042A
DeviceInfo_5044A
DeviceInfo_5045I
DeviceInfo_5049W Build/NRD90M
DeviceInfo_5051A Build/MMB29M
DeviceInfo_5054N
DeviceInfo_5054S Build/LMY47V
DeviceInfo_5056A Build/MMB29M
DeviceInfo_5056N
DeviceInfo_5057M
DeviceInfo_5080A Build/MRA58K
DeviceInfo_5085B Build/MRA58K
DeviceInfo_5095I Build/MRA58K
DeviceInfo_6037B
DeviceInfo_6039A Build/LRX22G
DeviceInfo_6045I Build/LRX22G
DeviceInfo_6055B
DeviceInfo_7048A Build/LRX22G
DeviceInfo_7055A Build/KVT49L
DeviceInfo_7_Plus
DeviceInfo_8050G Build/LMY47I
DeviceInfo_8062 Build/MRA58K
DeviceInfo_8080 Build/LRX21M
DeviceInfo_831C
DeviceInfo_9002A
DeviceInfo_9003A Build/MRA58K
DeviceInfo_9008A Build/NRD90M
DeviceInfo_9022X
DeviceInfo_916
DeviceInfo_9203A Build/MRA58K
DeviceInfo_A0001
DeviceInfo_A0001 Build/MHC19Q
DeviceInfo_A1-850
DeviceInfo_A1601 Build/LMY47I
DeviceInfo_A3-A20
DeviceInfo_A37f
DeviceInfo_A3_mini
DeviceInfo_A463BG
DeviceInfo_A466BG
DeviceInfo_A5002
DeviceInfo_A50C+
DeviceInfo_A574BL Build/NMF26F
DeviceInfo_A577VL
DeviceInfo_A621R
DeviceInfo_A9
DeviceInfo_A952
DeviceInfo_A96 Build/LMY47I
DeviceInfo_A97
DeviceInfo_AERIAL
DeviceInfo_AERIAL Build/NRD90M
DeviceInfo_AKUS
DeviceInfo_ALCATEL
DeviceInfo_ALCATEL ONE TOUCH 5036A Build/JDQ39
DeviceInfo_ALCATEL ONE TOUCH 7040A Build/JDQ39
DeviceInfo_ALCATEL ONE TOUCH 7042A Build/JDQ39
DeviceInfo_ALCATEL ONE TOUCH 7047A Build/JDQ39
DeviceInfo_ALE-L21 Build/HuaweiALE-L21
DeviceInfo_ALE-L23 Build/HuaweiALE-L23
DeviceInfo_ALP-L09 Build/HUAWEIALP-L09
DeviceInfo_ALP-L09 Build/HUAWEIALP-L09S
DeviceInfo_ALTER
DeviceInfo_ALUMINI
DeviceInfo_AM508
DeviceInfo_ANE-LX3 Build/HUAWEIANE-LX3
DeviceInfo_AOC_U706G
DeviceInfo_ASTRO
DeviceInfo_ASUS
DeviceInfo_ASUS_A001
DeviceInfo_ASUS_P00J
DeviceInfo_ASUS_X008D Build/NRD90M
DeviceInfo_ASUS_X008DC Build/NRD90M
DeviceInfo_ASUS_X00DD
DeviceInfo_ASUS_X00DDA
DeviceInfo_ASUS_X00HD Build/NMF26F
DeviceInfo_ASUS_X00ID
DeviceInfo_ASUS_X015D Build/NRD90M
DeviceInfo_ASUS_X018D
DeviceInfo_ASUS_Z00AD Build/LRX21V
DeviceInfo_ASUS_Z00ED
DeviceInfo_ASUS_Z00UD
DeviceInfo_ASUS_Z017D
DeviceInfo_ASUS_Z017DA
DeviceInfo_ASUS_Z01BDA
DeviceInfo_ASUS_Z01BDC
DeviceInfo_ASUS_Z01KD
DeviceInfo_ATT
DeviceInfo_ATT-IE11
DeviceInfo_AX1060
DeviceInfo_AX1070
DeviceInfo_AX705
DeviceInfo_AX820 Build/MRA58K
DeviceInfo_AX821 Build/MRA58K
DeviceInfo_AX920
DeviceInfo_AX921 Build/MRA58K
DeviceInfo_Advance
DeviceInfo_Alcatel
DeviceInfo_Alcatel_4060A
DeviceInfo_Alcatel_4060O Build/MMB29M
DeviceInfo_Alcatel_5044R Build/NRD90M
DeviceInfo_Alcatel_5054O
DeviceInfo_Alcatel_5056O
DeviceInfo_Alcatel_5098O Build/MMB29M
DeviceInfo_Alumini3 Build/MRA58K
DeviceInfo_Alumini3Plus
DeviceInfo_Android
DeviceInfo_Android 4.4.2
DeviceInfo_Android 5.1
DeviceInfo_Android 5.1.1
DeviceInfo_Android 6.0
DeviceInfo_Android 6.0.1
DeviceInfo_Android 7.0
DeviceInfo_Android 7.1.2
DeviceInfo_Aquaris
DeviceInfo_Aquaris U Plus Build/NMF26F
DeviceInfo_Aquaris V Build/N2G47H
DeviceInfo_Aquaris X Build/NMF26F
DeviceInfo_Aquaris X5 Plus Build/NMF26F
DeviceInfo_Aquaris_A4.5
DeviceInfo_Archos
DeviceInfo_Azumi_KINZO_A5_QL
DeviceInfo_B1-750
DeviceInfo_B1-790
DeviceInfo_B1-810
DeviceInfo_B3-A20
DeviceInfo_B3-A40
DeviceInfo_BAC-L03 Build/HUAWEIBAC-L03
DeviceInfo_BAH-L09 Build/HUAWEIBAH-L09
DeviceInfo_BBA100-1
DeviceInfo_BBA100-2
DeviceInfo_BBB100-1
DeviceInfo_BBB100-2
DeviceInfo_BBB100-3
DeviceInfo_BG2-W09
DeviceInfo_BLA-L09 Build/HUAWEIBLA-L09
DeviceInfo_BLA-L29 Build/HUAWEIBLA-L29
DeviceInfo_BLADE A520 Build/NRD90M
DeviceInfo_BLADE A602 Build/MRA58K
DeviceInfo_BLADE L7 Build/MRA58K
DeviceInfo_BLADE V7 Build/MRA58K
DeviceInfo_BLADE V8 Build/NRD90M
DeviceInfo_BLADE V8 SE Build/NRD90M
DeviceInfo_BLADE V8Q Build/N2G47H
DeviceInfo_BLL-L23 Build/HUAWEIBLL-L23
DeviceInfo_BLN-L21 Build/HONORBLN-L21
DeviceInfo_BLN-L24 Build/HONORBLN-L24
DeviceInfo_BLU
DeviceInfo_BLU ENERGY X PLUS Build/LRX21M
DeviceInfo_BLU LIFE XL Build/L050U
DeviceInfo_BLU STUDIO C 5+5 Build/LRX21M
DeviceInfo_BND-L21 Build/HONORBND-L21
DeviceInfo_BND-L34
DeviceInfo_BNTV400
DeviceInfo_BOIE9
DeviceInfo_BV6000
DeviceInfo_BV7000
DeviceInfo_BV8000Pro
DeviceInfo_Beat
DeviceInfo_Blade
DeviceInfo_Blade A460 Build/LMY47O
DeviceInfo_Blade A465 Build/LMY47D
DeviceInfo_Blade A475 Build/LMY47D
DeviceInfo_Blade A510 Build/MRA58K
DeviceInfo_Blade L2 Plus Build/KOT49H
DeviceInfo_Blade L3 Build/KOT49H
DeviceInfo_Blade L5 Build/LMY47I
DeviceInfo_Blade V580 Build/LMY47D
DeviceInfo_Blade V6 Build/LRX22G
DeviceInfo_Blade V6 Max Build/MRA58K
DeviceInfo_Blade V6 Plus Build/MRA58K
DeviceInfo_Bolt
DeviceInfo_Build/KOT49H
DeviceInfo_Build/OPM1.171019.011
DeviceInfo_Build/OPR1.170623.032
DeviceInfo_Build/OPR6.170623.013
DeviceInfo_C1904
DeviceInfo_C2104
DeviceInfo_C6603
DeviceInfo_C6743 Build/LMY47V
DeviceInfo_C6903
DeviceInfo_C6906
DeviceInfo_C6906 Build/14.6.A.1.236
DeviceInfo_CAM-L03 Build/HUAWEICAM-L03
DeviceInfo_CAM-L23
DeviceInfo_CHC-U03 Build/HuaweiCHC-U03
DeviceInfo_CLT-L09
DeviceInfo_COVET Build/NRD90M
DeviceInfo_CPH1607
DeviceInfo_CPH1701
DeviceInfo_CPH1723
DeviceInfo_CRO-L03 Build/HUAWEICRO-L03
DeviceInfo_Coolpad
DeviceInfo_D2306
DeviceInfo_D2306 Build/18.6.A.0.182
DeviceInfo_D2406
DeviceInfo_D5106
DeviceInfo_D5306
DeviceInfo_D5306 Build/19.4.A.0.182
DeviceInfo_D5316
DeviceInfo_D5316 Build/19.4.A.0.182
DeviceInfo_D5503
DeviceInfo_D5803 Build/23.5.A.1.291
DeviceInfo_D6503
DeviceInfo_D6603
DeviceInfo_D6603 Build/23.5.A.1.291
DeviceInfo_D6708
DeviceInfo_DASH
DeviceInfo_DLI-L22 Build/HONORDLI-L22
DeviceInfo_DOMOS
DeviceInfo_DT0704K08
DeviceInfo_DUK-AL20
DeviceInfo_Dash
DeviceInfo_Dream
DeviceInfo_E2006
DeviceInfo_E2104
DeviceInfo_E2104 Build/24.0.A.5.14
DeviceInfo_E2303
DeviceInfo_E2306 Build/26.1.A.3.111
DeviceInfo_E2306 Build/26.3.A.1.33
DeviceInfo_E501
DeviceInfo_E5306
DeviceInfo_E5306 Build/27.3.A.0.129
DeviceInfo_E5306 Build/27.3.A.0.165
DeviceInfo_E5506
DeviceInfo_E5506 Build/29.1.A.0.101
DeviceInfo_E5506 Build/29.2.A.0.166
DeviceInfo_E5606
DeviceInfo_E5606 Build/30.2.A.1.21
DeviceInfo_E5803
DeviceInfo_E5803 Build/32.4.A.1.54
DeviceInfo_E5823
DeviceInfo_E5823 Build/32.4.A.1.54
DeviceInfo_E6553
DeviceInfo_E6603
DeviceInfo_E6603 Build/32.4.A.1.54
DeviceInfo_E6633
DeviceInfo_E6653 Build/32.4.A.1.54
DeviceInfo_E6683
DeviceInfo_E6790TM
DeviceInfo_E6810
DeviceInfo_E6810 Build/5.320VZ.03.r
DeviceInfo_E6833
DeviceInfo_E6853
DeviceInfo_E6853 Build/32.4.A.1.54
DeviceInfo_E8QP
DeviceInfo_EGO
DeviceInfo_EML-L29 Build/HUAWEIEML-L29
DeviceInfo_EVA-L09 Build/HUAWEIEVA-L09
DeviceInfo_EVA-L19 Build/HUAWEIEVA-L19
DeviceInfo_Edison
DeviceInfo_Energy X 2 Build/E050L
DeviceInfo_F1f Build/LMY47V
DeviceInfo_F3111 Build/33.3.A.1.115
DeviceInfo_F3111 Build/33.3.A.1.97
DeviceInfo_F3113
DeviceInfo_F3113 Build/33.2.A.3.81
DeviceInfo_F3113 Build/33.2.A.4.70
DeviceInfo_F3113 Build/33.3.A.1.97
DeviceInfo_F3213
DeviceInfo_F3213 Build/36.0.A.2.146
DeviceInfo_F3213 Build/36.1.A.1.86
DeviceInfo_F3311
DeviceInfo_F3313
DeviceInfo_F3313 Build/37.0.A.2.108
DeviceInfo_F3313 Build/37.0.A.2.248
DeviceInfo_F5121
DeviceInfo_F5121 Build/34.3.A.0.228
DeviceInfo_F5121 Build/34.3.A.0.238
DeviceInfo_F5121 Build/34.3.A.0.252
DeviceInfo_F5121 Build/34.4.A.2.19
DeviceInfo_F5122
DeviceInfo_F5321
DeviceInfo_F5321 Build/34.2.A.2.47
DeviceInfo_F5321 Build/34.3.A.0.238
DeviceInfo_F80 PIABELLA Build/MRA58K
DeviceInfo_F80'S+
DeviceInfo_F8131
DeviceInfo_F8331
DeviceInfo_F8331 Build/41.2.A.7.76
DeviceInfo_F8332
DeviceInfo_FEVER
DeviceInfo_FIG-LX3 Build/HUAWEIFIG-LX3
DeviceInfo_FP2
DeviceInfo_FRD-L04 Build/HUAWEIFRD-L04
DeviceInfo_FRD-L09 Build/HUAWEIFRD-L09
DeviceInfo_FRD-L14 Build/HUAWEIFRD-L14
DeviceInfo_FTJ152D
DeviceInfo_Fractal
DeviceInfo_Fusion5_u7
DeviceInfo_G25524K
DeviceInfo_G3123
DeviceInfo_G3123 Build/40.0.A.6.135
DeviceInfo_G3123 Build/40.0.A.6.175
DeviceInfo_G3123 Build/40.0.A.6.189
DeviceInfo_G3223
DeviceInfo_G3223 Build/42.0.A.4.101
DeviceInfo_G3223 Build/42.0.A.4.167
DeviceInfo_G3313
DeviceInfo_G3313 Build/43.0.A.5.79
DeviceInfo_G3313 Build/43.0.A.7.25
DeviceInfo_G3423
DeviceInfo_G527-U081
DeviceInfo_G620S-L03
DeviceInfo_G630-U251
DeviceInfo_G8141
DeviceInfo_G8141 Build/47.1.A.5.51
DeviceInfo_G8142
DeviceInfo_G8341
DeviceInfo_GRACE
DeviceInfo_GRANT
DeviceInfo_GT-I8190L Build/JZO54K
DeviceInfo_GT-I8190N
DeviceInfo_GT-I8200N
DeviceInfo_GT-I9060L Build/JDQ39
DeviceInfo_GT-I9060M Build/KTU84P
DeviceInfo_GT-I9195I
DeviceInfo_GT-I9195L
DeviceInfo_GT-I9300
DeviceInfo_GT-I9500
DeviceInfo_GT-I9505 Build/LRX22C
DeviceInfo_GT-I9506
DeviceInfo_GT-I9515
DeviceInfo_GT-N5110
DeviceInfo_GT-N5110 Build/JDQ39
DeviceInfo_GT-N7100
DeviceInfo_GT-N8000
DeviceInfo_GT-N8010
DeviceInfo_GT-P3100
DeviceInfo_GT-P5110
DeviceInfo_GT-P5113
DeviceInfo_GT-P5210 Build/JDQ39
DeviceInfo_GT-P5210 Build/KOT49H
DeviceInfo_GT-S5310L
DeviceInfo_GT-S7275B
DeviceInfo_GT-S7390
DeviceInfo_GT-S7580L Build/JDQ39
DeviceInfo_GT-S7582
DeviceInfo_GT-S7582L
DeviceInfo_Gigaset
DeviceInfo_Grand
DeviceInfo_Grand2c
DeviceInfo_Gravity Build/NRD90M
DeviceInfo_H1611
DeviceInfo_H1711 Build/HUAWEIH1711
DeviceInfo_H3321
DeviceInfo_H550
DeviceInfo_HELIO
DeviceInfo_HIGHWAY
DeviceInfo_HP
DeviceInfo_HT0701A16
DeviceInfo_HT0703K16
DeviceInfo_HTC
DeviceInfo_HTC 10 Build/NRD90M
DeviceInfo_HTC Desire 10 lifestyle Build/MMB29M
DeviceInfo_HTC Desire 510 Build/KOT49H
DeviceInfo_HTC Desire 526G Build/KOT49H
DeviceInfo_HTC Desire 530 Build/MMB29M
DeviceInfo_HTC Desire 626s Build/LMY47O
DeviceInfo_HTC Desire 650 Build/MMB29M
DeviceInfo_HTC One A9 Build/NRD90M
DeviceInfo_HTC One A9s Build/MRA58K
DeviceInfo_HTC One Build/LRX22G
DeviceInfo_HTC One M9 Build/NRD90M
DeviceInfo_HTC One mini Build/KOT49H
DeviceInfo_HTC One_M8 Build/MRA58K
DeviceInfo_HTC U11 Build/NMF26X
DeviceInfo_HTC U11 Build/OPR6.170623.013
DeviceInfo_HTC6500LVW
DeviceInfo_HTC6525LVW
DeviceInfo_HTC6535LVW
DeviceInfo_HTC6545LVW
DeviceInfo_HTCD100LVWPP
DeviceInfo_HTCD160LVWPP
DeviceInfo_HTCD200LVW
DeviceInfo_HTC_D10i
DeviceInfo_HTC_Desire_820
DeviceInfo_HTC_One
DeviceInfo_HTC_One_M8/4.28.502.2
DeviceInfo_HTC_One_M8s/2.12.111.1
DeviceInfo_HUAWEI
DeviceInfo_HUAWEI Build/MMB28B
DeviceInfo_HUAWEI CAN-L01 Build/HUAWEICAN-L01
DeviceInfo_HUAWEI CAN-L11 Build/HUAWEICAN-L11
DeviceInfo_HUAWEI CUN-L03 Build/HUAWEICUN-L03
DeviceInfo_HUAWEI G7-L03 Build/HuaweiG7-L03
DeviceInfo_HUAWEI GRA-L09 Build/HUAWEIGRA-L09
DeviceInfo_HUAWEI LUA-U23 Build/HUAWEILUA-U23
DeviceInfo_HUAWEI LYO-L21 Build/HUAWEILYO-L21
DeviceInfo_HUAWEI M2-801W Build/HUAWEIM2-801W
DeviceInfo_HUAWEI NXT-L09 Build/HUAWEINXT-L09
DeviceInfo_HUAWEI RIO-L03 Build/HUAWEIRIO-L03
DeviceInfo_HUAWEI TAG-L13 Build/HUAWEITAG-L13
DeviceInfo_HUAWEI VNS-L21 Build/HUAWEIVNS-L21
DeviceInfo_HUAWEI VNS-L23 Build/HUAWEIVNS-L23
DeviceInfo_HUAWEI VNS-L31 Build/HUAWEIVNS-L31
DeviceInfo_HUAWEI VNS-L53 Build/HUAWEIVNS-L53
DeviceInfo_HUAWEI Y360-U23 Build/HUAWEIY360-U23
DeviceInfo_HUAWEI Y520-U03 Build/HUAWEIY520-U03
DeviceInfo_HUAWEI Y560-L03 Build/HUAWEIY560-L03
DeviceInfo_HUAWEI Y625-U13 Build/HUAWEIY625-U13
DeviceInfo_Helix
DeviceInfo_Hisense
DeviceInfo_Hisense E51 Build/LMY47V
DeviceInfo_Hisense F102 Build/NRD90M
DeviceInfo_Hisense F20 Build/MMB29M
DeviceInfo_Hisense F23 Build/NRD90M
DeviceInfo_Hisense F24 Build/NRD90M
DeviceInfo_Hisense F32 Build/NMF26F
DeviceInfo_Hisense F8 MINI Build/NRD90M
DeviceInfo_Hisense L675 Build/MRA58K
DeviceInfo_Hisense L675 PRO Build/NRD90M
DeviceInfo_Hisense T963 Build/MRA58K
DeviceInfo_Hisense U963 Build/MRA58K
DeviceInfo_ICON
DeviceInfo_ILIUM
DeviceInfo_IO
DeviceInfo_IdeaTab
DeviceInfo_IdeaTabA1000-F
DeviceInfo_IdeaTabA2109A
DeviceInfo_Ilium
DeviceInfo_Ilium L1000 Build/LRX22G
DeviceInfo_Ilium L1120 Build/NRD90M
DeviceInfo_Ilium L610 Build/MRA58K
DeviceInfo_Ilium L620 Build/NRD90M
DeviceInfo_Ilium L910 Build/MRA58K
DeviceInfo_Ilium L950 Build/KTU84P
DeviceInfo_Ilium LT500 Build/LMY47O
DeviceInfo_Ilium LT510 Build/MRA58K
DeviceInfo_Ilium LT520 Build/NRD90M
DeviceInfo_Ilium Pad T7X Build/LMY47I
DeviceInfo_Ilium X210 Build/LMY47I
DeviceInfo_Ilium X220 Build/MRA58K
DeviceInfo_Ilium X510 Build/MRA58K
DeviceInfo_Ilium X520 Build/NRD90M
DeviceInfo_Ilium X710 Build/MRA58K
DeviceInfo_Infinit
DeviceInfo_Infinix
DeviceInfo_Intel
DeviceInfo_Joy
DeviceInfo_K10
DeviceInfo_K88
DeviceInfo_K88 Build/MMB29M
DeviceInfo_K90U
DeviceInfo_K92
DeviceInfo_KFAPWI Build/KTU84M
DeviceInfo_KFASWI Build/LVY48F
DeviceInfo_KFAUWI Build/LVY48F
DeviceInfo_KFDOWI Build/LVY48F
DeviceInfo_KFFOWI Build/LVY48F
DeviceInfo_KFGIWI Build/LVY48F
DeviceInfo_KFJWI
DeviceInfo_KFMEWI
DeviceInfo_KFSAWI
DeviceInfo_KFSOWI
DeviceInfo_KFSUWI Build/LVY48F
DeviceInfo_KFTBWI Build/LVY48F
DeviceInfo_KFTHWI Build/KTU84M
DeviceInfo_KFTT Build/IML74K
DeviceInfo_KIW-L24
DeviceInfo_KYOCERA-C6742A Build/LMY47V
DeviceInfo_KYY22
DeviceInfo_Kylin
DeviceInfo_LAVA_A3
DeviceInfo_LDN-LX3 Build/HUAWEILDN-LX3
DeviceInfo_LEX829
DeviceInfo_LG-D213
DeviceInfo_LG-D320
DeviceInfo_LG-D320 Build/KOT49I.V10a
DeviceInfo_LG-D331
DeviceInfo_LG-D331 Build/LRX22G
DeviceInfo_LG-D373
DeviceInfo_LG-D373 Build/KOT49I.V10a
DeviceInfo_LG-D400
DeviceInfo_LG-D625
DeviceInfo_LG-D680
DeviceInfo_LG-D680 Build/KOT49I
DeviceInfo_LG-D681
DeviceInfo_LG-D693n
DeviceInfo_LG-D693n Build/KOT49I.V10a
DeviceInfo_LG-D693n Build/LRX22G
DeviceInfo_LG-D722
DeviceInfo_LG-D725
DeviceInfo_LG-D802
DeviceInfo_LG-D850
DeviceInfo_LG-D851
DeviceInfo_LG-D855
DeviceInfo_LG-D855 Build/LRX21R
DeviceInfo_LG-D959
DeviceInfo_LG-E450f
DeviceInfo_LG-E975
DeviceInfo_LG-E980h
DeviceInfo_LG-F400K
DeviceInfo_LG-H221
DeviceInfo_LG-H320 Build/LRX21Y
DeviceInfo_LG-H340AR
DeviceInfo_LG-H343
DeviceInfo_LG-H345
DeviceInfo_LG-H420 Build/LRX21Y
DeviceInfo_LG-H443/H44312g
DeviceInfo_LG-H500 Build/LRX21Y
DeviceInfo_LG-H520
DeviceInfo_LG-H525n Build/MRA58K
DeviceInfo_LG-H540
DeviceInfo_LG-H542 Build/LRX22G
DeviceInfo_LG-H542 Build/MRA58K
DeviceInfo_LG-H631
DeviceInfo_LG-H650 Build/LMY47V
DeviceInfo_LG-H650 Build/MRA58K
DeviceInfo_LG-H700 Build/NRD90U
DeviceInfo_LG-H735 Build/LMY47V
DeviceInfo_LG-H810
DeviceInfo_LG-H810/H81021z
DeviceInfo_LG-H810/H81022f
DeviceInfo_LG-H811 Build/MRA58K
DeviceInfo_LG-H812
DeviceInfo_LG-H815
DeviceInfo_LG-H815 Build/MRA58K
DeviceInfo_LG-H820
DeviceInfo_LG-H820 Build/NRD90U
DeviceInfo_LG-H830
DeviceInfo_LG-H830 Build/NRD90U
DeviceInfo_LG-H831 Build/NRD90U
DeviceInfo_LG-H840 Build/MMB29M
DeviceInfo_LG-H840 Build/NRD90U
DeviceInfo_LG-H850
DeviceInfo_LG-H850 Build/MMB29M
DeviceInfo_LG-H870 Build/NRD90U
DeviceInfo_LG-H870DS Build/NRD90U
DeviceInfo_LG-H871
DeviceInfo_LG-H872 Build/NRD90U
DeviceInfo_LG-H900/H90022b
DeviceInfo_LG-H901
DeviceInfo_LG-H910 Build/NRD90M
DeviceInfo_LG-H918 Build/NRD90M
DeviceInfo_LG-H931
DeviceInfo_LG-H932
DeviceInfo_LG-H933
DeviceInfo_LG-H960
DeviceInfo_LG-H990 Build/NRD90M
DeviceInfo_LG-K200 Build/MXB48T
DeviceInfo_LG-K212
DeviceInfo_LG-K220 Build/MXB48T
DeviceInfo_LG-K240 Build/MXB48T
DeviceInfo_LG-K330
DeviceInfo_LG-K350
DeviceInfo_LG-K371
DeviceInfo_LG-K373
DeviceInfo_LG-K410 Build/LRX22G
DeviceInfo_LG-K420
DeviceInfo_LG-K428 Build/MMB29M
DeviceInfo_LG-K428 Build/NRD90U
DeviceInfo_LG-K430 Build/MRA58K
DeviceInfo_LG-K450 Build/MXB48T
DeviceInfo_LG-K500 Build/MMB29M
DeviceInfo_LG-K530 Build/MMB29M
DeviceInfo_LG-K530 Build/NRD90U
DeviceInfo_LG-K540 Build/MMB29M
DeviceInfo_LG-K550
DeviceInfo_LG-K550 Build/NRD90U
DeviceInfo_LG-K580 Build/MRA58K
DeviceInfo_LG-LG870
DeviceInfo_LG-LK460
DeviceInfo_LG-LS777 Build/NRD90U
DeviceInfo_LG-LS993 Build/NRD90U
DeviceInfo_LG-LS995
DeviceInfo_LG-LS997 Build/NRD90M
DeviceInfo_LG-LS998
DeviceInfo_LG-M150
DeviceInfo_LG-M153 Build/MXB48T
DeviceInfo_LG-M154
DeviceInfo_LG-M200 Build/NRD90U
DeviceInfo_LG-M210 Build/NRD90U
DeviceInfo_LG-M250 Build/NRD90U
DeviceInfo_LG-M255
DeviceInfo_LG-M257
DeviceInfo_LG-M320 Build/NRD90U
DeviceInfo_LG-M322
DeviceInfo_LG-M327 Build/NRD90U
DeviceInfo_LG-M400 Build/NRD90U
DeviceInfo_LG-M430 Build/NRD90U
DeviceInfo_LG-M700 Build/NMF26X
DeviceInfo_LG-M710 Build/NRD90U
DeviceInfo_LG-P708g
DeviceInfo_LG-P714
DeviceInfo_LG-SP200
DeviceInfo_LG-SP320
DeviceInfo_LG-TP260 Build/NRD90U
DeviceInfo_LG-TP450 Build/NRD90U
DeviceInfo_LG-V410
DeviceInfo_LG-V410/V41020c
DeviceInfo_LG-V495
DeviceInfo_LG-V495/V49520l
DeviceInfo_LG-V496
DeviceInfo_LG-V500
DeviceInfo_LG-V520
DeviceInfo_LG-V521
DeviceInfo_LG-V522
DeviceInfo_LG-V700
DeviceInfo_LG-V930
DeviceInfo_LG-X165g Build/LRX21M
DeviceInfo_LG-X180g Build/LMY47I
DeviceInfo_LG-X210 Build/LMY47I
DeviceInfo_LG-X220 Build/LMY47I
DeviceInfo_LG-X230 Build/MRA58K
DeviceInfo_LG-X240 Build/MRA58K
DeviceInfo_LGL163BL
DeviceInfo_LGL164VL Build/NRD90U
DeviceInfo_LGL33L/V100
DeviceInfo_LGL41C
DeviceInfo_LGL52VL Build/LMY47V
DeviceInfo_LGL57BL
DeviceInfo_LGL58VL
DeviceInfo_LGL62VL
DeviceInfo_LGL83BL
DeviceInfo_LGL84VL Build/NRD90U
DeviceInfo_LGLK430
DeviceInfo_LGLS665 Build/LMY47V
DeviceInfo_LGLS675 Build/LMY47V
DeviceInfo_LGLS676 Build/MXB48T
DeviceInfo_LGLS751
DeviceInfo_LGLS755
DeviceInfo_LGLS770
DeviceInfo_LGLS775 Build/MMB29M
DeviceInfo_LGLS775 Build/NRD90U
DeviceInfo_LGLS990
DeviceInfo_LGLS991
DeviceInfo_LGLS992
DeviceInfo_LGMP260 Build/NRD90U
DeviceInfo_LGMP450 Build/NRD90U
DeviceInfo_LGMS210 Build/NRD90U
DeviceInfo_LGMS323
DeviceInfo_LGMS330 Build/LMY47V
DeviceInfo_LGMS345
DeviceInfo_LGMS395
DeviceInfo_LGMS428
DeviceInfo_LGMS550 Build/MXB48T
DeviceInfo_LGMS550 Build/NRD90U
DeviceInfo_LGMS631
DeviceInfo_LGMS631 Build/MRA58K
DeviceInfo_LGUS215 Build/NRD90U
DeviceInfo_LGUS990
DeviceInfo_LGUS991
DeviceInfo_LGUS992
DeviceInfo_LIMIT
DeviceInfo_LM-X210(G
DeviceInfo_LOGIC
DeviceInfo_LS5
DeviceInfo_LT22i Build/6.2.A.1.100
DeviceInfo_LT30p
DeviceInfo_Le
DeviceInfo_Le X520 Build/IEXCNFN5902303111S
DeviceInfo_Lenovo
DeviceInfo_Lenovo A2016b30 Build/MRA58K
DeviceInfo_Lenovo A6020l37 Build/LMY47V
DeviceInfo_Lenovo K33b36 Build/MMB29M
DeviceInfo_Lenovo K33b36 Build/NRD90N
DeviceInfo_Lenovo PB1-750M Build/S100
DeviceInfo_Lenovo PB2-650Y Build/MRA58K
DeviceInfo_Lenovo PB2-670Y Build/MRA58K
DeviceInfo_Lenovo TAB 2 A7-30GC Build/KOT49H
DeviceInfo_Lenovo TB-7703X Build/S100
DeviceInfo_Lenovo TB-X103F Build/LenovoTB-X103F
DeviceInfo_Lenovo TB2-X30F Build/LenovoTB2-X30F
DeviceInfo_Lenovo TB3-710F Build/LRX21M
DeviceInfo_Lenovo TB3-710I Build/LMY47I
DeviceInfo_Lenovo YT3-850F Build/MMB29M
DeviceInfo_Lenovo YT3-850M Build/MMB29M
DeviceInfo_Lenovo YT3-X50F Build/MMB29M
DeviceInfo_Lenovo-A6020l36 Build/LMY47V
DeviceInfo_LenovoA3300-GV Build/JDQ39
DeviceInfo_Linux
DeviceInfo_Linux i686
DeviceInfo_Linux x86_64
DeviceInfo_M10/Q1010
DeviceInfo_M4
DeviceInfo_M4 SS4450 Build/MRA58K
DeviceInfo_M4 SS4451 Build/LMY47D
DeviceInfo_M4 SS4452 Build/LMY47V
DeviceInfo_M4 SS4453 Build/MMB29M
DeviceInfo_M4 SS4456 Build/LMY47V
DeviceInfo_M4 SS4457 Build/MRA58K
DeviceInfo_M4 SS4457-R Build/NRD90M
DeviceInfo_M4 SS4458 Build/MMB29M
DeviceInfo_M431
DeviceInfo_MAGNO
DeviceInfo_MALC
DeviceInfo_MAMI
DeviceInfo_MDDRJS
DeviceInfo_ME173X
DeviceInfo_ME301T
DeviceInfo_MHA-L09 Build/HUAWEIMHA-L09
DeviceInfo_MHA-L29 Build/HUAWEIMHA-L29
DeviceInfo_MI
DeviceInfo_MI MAX 2 Build/NMF26F
DeviceInfo_MOT-A6020l37 Build/LMY47V
DeviceInfo_MTT
DeviceInfo_MYA-L03 Build/HUAWEIMYA-L03
DeviceInfo_MYA-L11
DeviceInfo_MYA-L13 Build/HUAWEIMYA-L13
DeviceInfo_MYA-L23
DeviceInfo_MacOS
DeviceInfo_Max
DeviceInfo_Mi
DeviceInfo_Mi A1 Build/N2G47H
DeviceInfo_Mi A1 Build/OPR1.170623.026
DeviceInfo_Microsoft
DeviceInfo_Minion_Tab
DeviceInfo_Mobiistar_LAI_Yuna_X
DeviceInfo_Moto
DeviceInfo_Moto C Build/NRD90M.046
DeviceInfo_Moto C Build/NRD90M.050
DeviceInfo_Moto C Build/NRD90M.054
DeviceInfo_Moto C Build/NRD90M.057
DeviceInfo_Moto C Build/NRD90M.063
DeviceInfo_Moto C Build/NRD90M.070
DeviceInfo_Moto C Plus Build/NRD90M.05.022
DeviceInfo_Moto C Plus Build/NRD90M.05.034
DeviceInfo_Moto E (4) Build/NCQ26.69-56
DeviceInfo_Moto E (4) Build/NDQS26.69-23-2-3
DeviceInfo_Moto E (4) Build/NDQS26.69-64-2
DeviceInfo_Moto E (4) Build/NMA26.42-11-3
DeviceInfo_Moto E (4) Build/NMA26.42-19
DeviceInfo_Moto E (4) Build/NMA26.42-69
DeviceInfo_Moto E (4) Plus Build/NMA26.42-11-3
DeviceInfo_Moto E (4) Plus Build/NMA26.42-142
DeviceInfo_Moto E (4) Plus Build/NMA26.42-152
DeviceInfo_Moto E (4) Plus Build/NMA26.42-69
DeviceInfo_Moto G (4) Build/NPJ25.93-14
DeviceInfo_Moto G (4) Build/NPJ25.93-14.5
DeviceInfo_Moto G (4) Build/NPJ25.93-14.7
DeviceInfo_Moto G (4) Build/NPJS25.93-14-10
DeviceInfo_Moto G (4) Build/NPJS25.93-14-13
DeviceInfo_Moto G (4) Build/NPJS25.93-14-15
DeviceInfo_Moto G (4) Build/NPJS25.93-14-18
DeviceInfo_Moto G (4) Build/NPJS25.93-14-8
DeviceInfo_Moto G (4) Build/NPJS25.93-14-8.1-4
DeviceInfo_Moto G (5) Build/NPP25.137-15
DeviceInfo_Moto G (5) Build/NPP25.137-33
DeviceInfo_Moto G (5) Build/NPP25.137-38
DeviceInfo_Moto G (5) Build/NPP25.137-72
DeviceInfo_Moto G (5) Build/NPP25.137-82
DeviceInfo_Moto G (5) Build/NPP25.137-93
DeviceInfo_Moto G (5) Build/NPPS25.137-15-11
DeviceInfo_Moto G (5) Build/NPPS25.137-93-4
DeviceInfo_Moto G (5) Build/NPPS25.137-93-8
DeviceInfo_Moto G (5) Plus Build/NPN25.137-15
DeviceInfo_Moto G (5) Plus Build/NPN25.137-72
DeviceInfo_Moto G (5) Plus Build/NPN25.137-82
DeviceInfo_Moto G (5) Plus Build/NPN25.137-83
DeviceInfo_Moto G (5) Plus Build/NPN25.137-92
DeviceInfo_Moto G (5) Plus Build/NPNS25.137-15-11
DeviceInfo_Moto G (5) Plus Build/NPNS25.137-92-10
DeviceInfo_Moto G (5) Plus Build/NPNS25.137-92-4
DeviceInfo_Moto G (5) Plus Build/NPNS25.137-92-8
DeviceInfo_Moto G (5) Plus Build/NPNS25.137-93-8
DeviceInfo_Moto G (5S
DeviceInfo_Moto G Play Build/MPIS24.241-15.3-26
DeviceInfo_Moto G Play Build/MPIS24.241-15.3-7
DeviceInfo_Moto G Play Build/NJH47F
DeviceInfo_Moto G Play Build/NPI26.48-36
DeviceInfo_Moto G Play Build/NPIS26.48-36-2
DeviceInfo_Moto G Play Build/NPIS26.48-36-5
DeviceInfo_Moto X Play Build/NPD26.48-24-1
DeviceInfo_Moto Z (2
DeviceInfo_Moto Z2 Play Build/NPS26.118-19
DeviceInfo_Moto Z2 Play Build/NPS26.74-16-1
DeviceInfo_Moto Z2 Play Build/NPSS26.118-19-11
DeviceInfo_Moto Z2 Play Build/NPSS26.118-19-14
DeviceInfo_Moto Z2 Play Build/NPSS26.118-19-4
DeviceInfo_Moto Z2 Play Build/NPSS26.118-19-6
DeviceInfo_MotoE2 Build/LPCS23.13-56-5
DeviceInfo_MotoE2(4G-LTE
DeviceInfo_MotoG3
DeviceInfo_MotoG3 Build/MPI24.65-25
DeviceInfo_MotoG3 Build/MPI24.65-25.1
DeviceInfo_MotoG3 Build/MPI24.65-33.1-2
DeviceInfo_MotoG3 Build/MPIS24.107-55-2-17
DeviceInfo_MotoG3 Build/MPIS24.65-25.1-19
DeviceInfo_MotoG3 Build/MPIS24.65-33.1-2-16
DeviceInfo_MotoG3-TE
DeviceInfo_MotoG3-TE Build/MPD24.65-33
DeviceInfo_MotoG3-TE Build/MPDS24.65-33-1-3
DeviceInfo_MotoG3-TE Build/MPDS24.65-33-1-30
DeviceInfo_N817
DeviceInfo_N9136
DeviceInfo_N9560 Build/NMF26F
DeviceInfo_NEM-L51 Build/HONORNEM-L51
DeviceInfo_NOKIA
DeviceInfo_NX16A8116KP
DeviceInfo_NX521J
DeviceInfo_NX785QC8G
DeviceInfo_NXA116QC164
DeviceInfo_NXA8QC116
DeviceInfo_NYX_A1
DeviceInfo_Neffos C5 Build/LMY47D
DeviceInfo_Neffos X1 Max Build/NRD90M
DeviceInfo_NetHelper70
DeviceInfo_Nexus
DeviceInfo_Nexus 5 Build/M4B30Z
DeviceInfo_Nexus 5X Build/OPM3.171019.013
DeviceInfo_Nexus 5X Build/OPR4.170623.006
DeviceInfo_Nexus 6 Build/MOB30M
DeviceInfo_Nexus 6 Build/N6F27M
DeviceInfo_Nexus 6P Build/OPR5.170623.011
DeviceInfo_Nexus 6P Build/OPR5.170623.014
DeviceInfo_Northwell
DeviceInfo_O1
DeviceInfo_ONE
DeviceInfo_ONE A2003 Build/MMB29M
DeviceInfo_ONE A2005 Build/MMB29M
DeviceInfo_ONE TOUCH 4016A Build/JDQ39
DeviceInfo_ONE TOUCH 4033A Build/JDQ39
DeviceInfo_ONEPLUS
DeviceInfo_ONEPLUS A5000 Build/NMF26X
DeviceInfo_ONEPLUS A5010 Build/OPM1.171019.011
DeviceInfo_ORION
DeviceInfo_Origins
DeviceInfo_P008 Build/NRD90M
DeviceInfo_P00A
DeviceInfo_P00C
DeviceInfo_P01M
DeviceInfo_P027
DeviceInfo_P4526A Build/NRD90M
DeviceInfo_P5006A
DeviceInfo_P5006A Build/NRD90M
DeviceInfo_P5026A
DeviceInfo_P5046A
DeviceInfo_P5526A Build/NRD90M
DeviceInfo_PE-TL10
DeviceInfo_PH-1
DeviceInfo_PLAYTAB
DeviceInfo_PLE-701L
DeviceInfo_PLK-L01 Build/HONORPLK-L01
DeviceInfo_PLUS
DeviceInfo_PMID7102DC
DeviceInfo_PRA-LX1 Build/HUAWEIPRA-LX1
DeviceInfo_PRA-LX3 Build/HUAWEIPRA-LX3
DeviceInfo_PRA507
DeviceInfo_PSPC550 Build/LMY47D
DeviceInfo_PULP 4G Build/LMY47V
DeviceInfo_Pixel
DeviceInfo_Pixel 2 Build/OPM1.171019.011
DeviceInfo_Pixel 2 Build/OPM1.171019.019
DeviceInfo_Pixel 2 Build/OPM1.171019.021
DeviceInfo_Pixel 2 Build/OPM2.171019.016
DeviceInfo_Pixel 2 XL Build/OPM1.171019.011
DeviceInfo_Pixel 2 XL Build/OPM1.171019.013
DeviceInfo_Pixel 2 XL Build/OPM1.171019.021
DeviceInfo_Pixel 2 XL Build/OPM2.171019.029
DeviceInfo_Pixel 2 XL Build/OPM2.171019.029.B1
DeviceInfo_Pixel Build/OPM1.171019.011
DeviceInfo_Pixel Build/OPM1.171019.012
DeviceInfo_Pixel Build/OPM1.171019.016
DeviceInfo_Pixel Build/OPM2.171019.029
DeviceInfo_Pixel Build/OPM4.171019.016.B1
DeviceInfo_Pixel Build/OPR3.170623.013
DeviceInfo_Pixel XL Build/OPM1.171019.011
DeviceInfo_Pixel XL Build/OPM1.171019.016
DeviceInfo_Pixel XL Build/OPM1.171019.021
DeviceInfo_Pixel XL Build/OPM4.171019.016.B1
DeviceInfo_QMV7A
DeviceInfo_QTAIR7 Build/LMY47D
DeviceInfo_QTAQZ3 Build/KOT49H
DeviceInfo_QTAQZ3 Build/LMY47V
DeviceInfo_QTASUN1
DeviceInfo_QTASUN1 Build/NRD90M
DeviceInfo_QwestIE8
DeviceInfo_R1
DeviceInfo_R2
DeviceInfo_R8106
DeviceInfo_R831L
DeviceInfo_RCT6203W46 Build/KOT49H
DeviceInfo_RCT6223W87
DeviceInfo_RCT6303W87M7 Build/MRA58K
DeviceInfo_RCT6513W87 Build/MRA58K
DeviceInfo_RCT6773W22B
DeviceInfo_RCT6K03W13
DeviceInfo_RCT6S03W12
DeviceInfo_REVVLPLUS
DeviceInfo_REX
DeviceInfo_RNE-L03 Build/HUAWEIRNE-L03
DeviceInfo_RNE-L21 Build/HUAWEIRNE-L21
DeviceInfo_RNE-L22 Build/HUAWEIRNE-L22
DeviceInfo_RNE-L23 Build/HUAWEIRNE-L23
DeviceInfo_RS988
DeviceInfo_RS988 Build/MMB29M
DeviceInfo_Redmi
DeviceInfo_Redmi 3S Build/MMB29M
DeviceInfo_Redmi 4A Build/MMB29M
DeviceInfo_Redmi 4A Build/N2G47H
DeviceInfo_Redmi 4X Build/N2G47H
DeviceInfo_Redmi 5 Plus Build/N2G47H
DeviceInfo_Redmi Note 3 Build/MMB29M
DeviceInfo_Redmi Note 4 Build/MMB29M
DeviceInfo_Redmi Note 4 Build/NRD90M
DeviceInfo_Redmi Note 4X Build/MRA58K
DeviceInfo_Redmi Note 5A Build/N2G47H
DeviceInfo_Robin
DeviceInfo_S.N.O.W.4
DeviceInfo_S471
DeviceInfo_S57 Build/KTU84P
DeviceInfo_S60 Build/MMB29M
DeviceInfo_S6000
DeviceInfo_S70V
DeviceInfo_SAMSUNG
DeviceInfo_SAMSUNG SM-A300H Build/LRX22G
DeviceInfo_SAMSUNG SM-A310F Build/NRD90M
DeviceInfo_SAMSUNG SM-A310F/A310FXXU4CRB1 Build/NRD90M
DeviceInfo_SAMSUNG SM-A310M Build/LMY47X
DeviceInfo_SAMSUNG SM-A320FL Build/NRD90M
DeviceInfo_SAMSUNG SM-A320Y Build/NRD90M
DeviceInfo_SAMSUNG SM-A510F Build/NRD90M
DeviceInfo_SAMSUNG SM-A510M Build/MMB29K
DeviceInfo_SAMSUNG SM-A510M Build/NRD90M
DeviceInfo_SAMSUNG SM-A520F Build/NRD90M
DeviceInfo_SAMSUNG SM-A710M Build/NRD90M
DeviceInfo_SAMSUNG SM-A720F Build/NRD90M
DeviceInfo_SAMSUNG SM-A730F Build/NMF26X
DeviceInfo_SAMSUNG SM-G530H Build/LRX22G
DeviceInfo_SAMSUNG SM-G530T Build/LMY47X
DeviceInfo_SAMSUNG SM-G531H Build/LMY48B
DeviceInfo_SAMSUNG SM-G532M Build/MMB29T
DeviceInfo_SAMSUNG SM-G550T1 Build/MMB29K
DeviceInfo_SAMSUNG SM-G570M Build/MMB29K
DeviceInfo_SAMSUNG SM-G570M Build/NRD90M
DeviceInfo_SAMSUNG SM-G610M Build/MMB29K
DeviceInfo_SAMSUNG SM-G610M Build/NRD90M
DeviceInfo_SAMSUNG SM-G800F Build/MMB29K
DeviceInfo_SAMSUNG SM-G850F/G850FXXS2CQD9 Build/LRX22G
DeviceInfo_SAMSUNG SM-G890A Build/NRD90M
DeviceInfo_SAMSUNG SM-G891A Build/NRD90M
DeviceInfo_SAMSUNG SM-G892A Build/NRD90M
DeviceInfo_SAMSUNG SM-G892A Build/R16NW
DeviceInfo_SAMSUNG SM-G900A Build/MMB29M
DeviceInfo_SAMSUNG SM-G900F Build/MMB29M
DeviceInfo_SAMSUNG SM-G900I Build/MMB29M
DeviceInfo_SAMSUNG SM-G900M Build/LRX21T
DeviceInfo_SAMSUNG SM-G900T Build/MMB29M
DeviceInfo_SAMSUNG SM-G903F Build/MMB29K
DeviceInfo_SAMSUNG SM-G920A Build/NRD90M
DeviceInfo_SAMSUNG SM-G920F Build/LRX22G
DeviceInfo_SAMSUNG SM-G920F Build/NRD90M
DeviceInfo_SAMSUNG SM-G920I Build/NRD90M
DeviceInfo_SAMSUNG SM-G920P Build/NRD90M
DeviceInfo_SAMSUNG SM-G920T Build/NRD90M
DeviceInfo_SAMSUNG SM-G925F Build/NRD90M
DeviceInfo_SAMSUNG SM-G925I Build/NRD90M
DeviceInfo_SAMSUNG SM-G925P Build/MMB29K
DeviceInfo_SAMSUNG SM-G925P Build/NRD90M
DeviceInfo_SAMSUNG SM-G925T Build/NRD90M
DeviceInfo_SAMSUNG SM-G928G Build/NRD90M
DeviceInfo_SAMSUNG SM-G930A Build/NRD90M
DeviceInfo_SAMSUNG SM-G930F Build/NRD90M
DeviceInfo_SAMSUNG SM-G930F/XXU2DRC1 Build/NRD90M
DeviceInfo_SAMSUNG SM-G930P Build/NRD90M
DeviceInfo_SAMSUNG SM-G930R4 Build/NRD90M
DeviceInfo_SAMSUNG SM-G930T Build/NRD90M
DeviceInfo_SAMSUNG SM-G935A Build/NRD90M
DeviceInfo_SAMSUNG SM-G935F Build/MMB29K
DeviceInfo_SAMSUNG SM-G935F Build/NRD90M
DeviceInfo_SAMSUNG SM-G935P Build/NRD90M
DeviceInfo_SAMSUNG SM-G935T Build/NRD90M
DeviceInfo_SAMSUNG SM-G935W8 Build/NRD90M
DeviceInfo_SAMSUNG SM-G950F Build/NRD90M
DeviceInfo_SAMSUNG SM-G950F Build/R16NW
DeviceInfo_SAMSUNG SM-G950U Build/NRD90M
DeviceInfo_SAMSUNG SM-G950U Build/R16NW
DeviceInfo_SAMSUNG SM-G950U1 Build/NRD90M
DeviceInfo_SAMSUNG SM-G950U1 Build/R16NW
DeviceInfo_SAMSUNG SM-G955F Build/NRD90M
DeviceInfo_SAMSUNG SM-G955F Build/R16NW
DeviceInfo_SAMSUNG SM-G955U Build/NRD90M
DeviceInfo_SAMSUNG SM-G955U Build/R16NW
DeviceInfo_SAMSUNG SM-G9600 Build/R16NW
DeviceInfo_SAMSUNG SM-G960U Build/R16NW
DeviceInfo_SAMSUNG SM-G9650 Build/R16NW
DeviceInfo_SAMSUNG SM-G965F Build/R16NW
DeviceInfo_SAMSUNG SM-G965U Build/R16NW
DeviceInfo_SAMSUNG SM-G965U1 Build/R16NW
DeviceInfo_SAMSUNG SM-J111M Build/LMY47V
DeviceInfo_SAMSUNG SM-J120H Build/LMY47V
DeviceInfo_SAMSUNG SM-J250M Build/NMF26X
DeviceInfo_SAMSUNG SM-J320F Build/LMY47V
DeviceInfo_SAMSUNG SM-J320FN Build/LMY47V
DeviceInfo_SAMSUNG SM-J320M Build/LMY47V
DeviceInfo_SAMSUNG SM-J327A Build/NRD90M
DeviceInfo_SAMSUNG SM-J327AZ Build/NRD90M
DeviceInfo_SAMSUNG SM-J327P Build/MMB29M
DeviceInfo_SAMSUNG SM-J327T Build/NRD90M
DeviceInfo_SAMSUNG SM-J327T1 Build/NRD90M
DeviceInfo_SAMSUNG SM-J500FN Build/MMB29M
DeviceInfo_SAMSUNG SM-J500M Build/LMY48B
DeviceInfo_SAMSUNG SM-J500M Build/MMB29M
DeviceInfo_SAMSUNG SM-J510MN Build/MMB29M
DeviceInfo_SAMSUNG SM-J530F Build/NRD90M
DeviceInfo_SAMSUNG SM-J530GM Build/NRD90M
DeviceInfo_SAMSUNG SM-J700M Build/LMY48B
DeviceInfo_SAMSUNG SM-J700M Build/MMB29K
DeviceInfo_SAMSUNG SM-J700T Build/NMF26X
DeviceInfo_SAMSUNG SM-J700T1 Build/NMF26X
DeviceInfo_SAMSUNG SM-J701M Build/NRD90M
DeviceInfo_SAMSUNG SM-J710MN Build/MMB29K
DeviceInfo_SAMSUNG SM-J710MN Build/NRD90M
DeviceInfo_SAMSUNG SM-J727T1 Build/NRD90M
DeviceInfo_SAMSUNG SM-J730GM Build/NRD90M
DeviceInfo_SAMSUNG SM-N900T Build/LRX21V
DeviceInfo_SAMSUNG SM-N900W8 Build/LRX21V
DeviceInfo_SAMSUNG SM-N910A Build/MMB29M
DeviceInfo_SAMSUNG SM-N910V Build/MMB29M
DeviceInfo_SAMSUNG SM-N920A Build/NRD90M
DeviceInfo_SAMSUNG SM-N920P Build/NRD90M
DeviceInfo_SAMSUNG SM-N920T Build/NRD90M
DeviceInfo_SAMSUNG SM-N920V Build/NRD90M
DeviceInfo_SAMSUNG SM-N950F Build/NMF26X
DeviceInfo_SAMSUNG SM-N950U Build/NMF26X
DeviceInfo_SAMSUNG SM-N950U Build/R16NW
DeviceInfo_SAMSUNG SM-N950U1 Build/NMF26X
DeviceInfo_SAMSUNG SM-N950U1 Build/R16NW
DeviceInfo_SAMSUNG SM-P580 Build/NRD90M
DeviceInfo_SAMSUNG SM-S727VL Build/MMB29M
DeviceInfo_SAMSUNG SM-T530NU Build/LRX22G
DeviceInfo_SAMSUNG SM-T550 Build/NMF26X
DeviceInfo_SAMSUNG SM-T580 Build/NRD90M
DeviceInfo_SAMSUNG SM-T587P Build/NRD90M
DeviceInfo_SAMSUNG SM-T710 Build/NRD90M
DeviceInfo_SAMSUNG SM-T800 Build/MMB29K
DeviceInfo_SAMSUNG SM-T810 Build/NRD90M
DeviceInfo_SAMSUNG SM-T813 Build/NRD90M
DeviceInfo_SAMSUNG-SGH-I337
DeviceInfo_SAMSUNG-SGH-I337 Build/KOT49H
DeviceInfo_SAMSUNG-SGH-I497
DeviceInfo_SAMSUNG-SGH-I537
DeviceInfo_SAMSUNG-SM-G530AZ Build/LMY48B
DeviceInfo_SAMSUNG-SM-G870A
DeviceInfo_SAMSUNG-SM-G870A Build/MMB29M
DeviceInfo_SAMSUNG-SM-G890A
DeviceInfo_SAMSUNG-SM-G890A Build/MMB29K
DeviceInfo_SAMSUNG-SM-G890A Build/NRD90M
DeviceInfo_SAMSUNG-SM-G891A Build/NRD90M
DeviceInfo_SAMSUNG-SM-G900A
DeviceInfo_SAMSUNG-SM-G900A Build/KOT49H
DeviceInfo_SAMSUNG-SM-G900A Build/LMY47X
DeviceInfo_SAMSUNG-SM-G900A Build/LRX21T
DeviceInfo_SAMSUNG-SM-G900A Build/MMB29M
DeviceInfo_SAMSUNG-SM-G920A Build/MMB29K
DeviceInfo_SAMSUNG-SM-G920A Build/NRD90M
DeviceInfo_SAMSUNG-SM-G920AZ
DeviceInfo_SAMSUNG-SM-G925A
DeviceInfo_SAMSUNG-SM-G925A Build/MMB29K
DeviceInfo_SAMSUNG-SM-G925A Build/NRD90M
DeviceInfo_SAMSUNG-SM-G928A Build/NRD90M
DeviceInfo_SAMSUNG-SM-G930A
DeviceInfo_SAMSUNG-SM-G930A Build/NRD90M
DeviceInfo_SAMSUNG-SM-G930AZ
DeviceInfo_SAMSUNG-SM-G935A
DeviceInfo_SAMSUNG-SM-G935A Build/NRD90M
DeviceInfo_SAMSUNG-SM-J120A
DeviceInfo_SAMSUNG-SM-J320A Build/MMB29K
DeviceInfo_SAMSUNG-SM-J320A Build/NMF26X
DeviceInfo_SAMSUNG-SM-J320AZ
DeviceInfo_SAMSUNG-SM-J320AZ Build/MMB29K
DeviceInfo_SAMSUNG-SM-J327A Build/NRD90M
DeviceInfo_SAMSUNG-SM-J327AZ
DeviceInfo_SAMSUNG-SM-J727A Build/NRD90M
DeviceInfo_SAMSUNG-SM-J727AZ
DeviceInfo_SAMSUNG-SM-N900A
DeviceInfo_SAMSUNG-SM-N900A Build/LRX21V
DeviceInfo_SAMSUNG-SM-N910A
DeviceInfo_SAMSUNG-SM-N920A
DeviceInfo_SAMSUNG-SM-N920A Build/NRD90M
DeviceInfo_SAMSUNG-SM-T337A Build/LMY47X
DeviceInfo_SAMSUNG-SM-T377A
DeviceInfo_SAMSUNG-SM-T377A Build/MMB29K
DeviceInfo_SAMSUNG-SM-T537A
DeviceInfo_SAMSUNG-SM-T677A
DeviceInfo_SAMSUNG-SM-T807A
DeviceInfo_SAMSUNG-SM-T817A
DeviceInfo_SC-02H
DeviceInfo_SCH-I435
DeviceInfo_SCH-I535
DeviceInfo_SCH-I545 Build/LRX22C
DeviceInfo_SENS
DeviceInfo_SGH-I317M
DeviceInfo_SGH-I337M
DeviceInfo_SGH-I337M Build/LRX22C
DeviceInfo_SGH-I747M
DeviceInfo_SGH-M919 Build/KTU84P
DeviceInfo_SGH-M919N
DeviceInfo_SGH-M919V
DeviceInfo_SGP511
DeviceInfo_SGP521
DeviceInfo_SGP611
DeviceInfo_SGP621 Build/23.5.A.1.291
DeviceInfo_SH-04F
DeviceInfo_SKY_5.0LM
DeviceInfo_SLA-L02
DeviceInfo_SLA-L03 Build/HUAWEISLA-L03
DeviceInfo_SLA-L22
DeviceInfo_SLA-L23
DeviceInfo_SLAY
DeviceInfo_SM-A300FU Build/MMB29M
DeviceInfo_SM-A300H
DeviceInfo_SM-A300H Build/LRX22G
DeviceInfo_SM-A300M
DeviceInfo_SM-A300M Build/KTU84P
DeviceInfo_SM-A310F Build/MMB29K
DeviceInfo_SM-A310F Build/NRD90M
DeviceInfo_SM-A310M
DeviceInfo_SM-A310M Build/LMY47X
DeviceInfo_SM-A310M Build/NRD90M
DeviceInfo_SM-A320FL Build/MMB29K
DeviceInfo_SM-A320FL Build/NRD90M
DeviceInfo_SM-A320Y
DeviceInfo_SM-A320Y Build/NRD90M
DeviceInfo_SM-A500FU
DeviceInfo_SM-A500FU Build/MMB29M
DeviceInfo_SM-A500H
DeviceInfo_SM-A500M Build/KTU84P
DeviceInfo_SM-A500M Build/LRX22G
DeviceInfo_SM-A500W
DeviceInfo_SM-A510F Build/MMB29K
DeviceInfo_SM-A510F Build/NRD90M
DeviceInfo_SM-A510M Build/LMY47X
DeviceInfo_SM-A510M Build/MMB29K
DeviceInfo_SM-A510M Build/NRD90M
DeviceInfo_SM-A520F Build/MMB29K
DeviceInfo_SM-A520F Build/NRD90M
DeviceInfo_SM-A520F Build/R16NW
DeviceInfo_SM-A520W
DeviceInfo_SM-A520W Build/NRD90M
DeviceInfo_SM-A530F Build/NMF26X
DeviceInfo_SM-A710M
DeviceInfo_SM-A710M Build/LMY47X
DeviceInfo_SM-A710M Build/NRD90M
DeviceInfo_SM-A720F Build/MMB29K
DeviceInfo_SM-A720F Build/NRD90M
DeviceInfo_SM-A730F Build/NMF26X
DeviceInfo_SM-A800I
DeviceInfo_SM-C900F
DeviceInfo_SM-E500M
DeviceInfo_SM-E500M Build/KTU84P
DeviceInfo_SM-E700M
DeviceInfo_SM-G313ML
DeviceInfo_SM-G318ML
DeviceInfo_SM-G350M
DeviceInfo_SM-G355M Build/KOT49H
DeviceInfo_SM-G360F
DeviceInfo_SM-G360M
DeviceInfo_SM-G360T1 Build/LMY47X
DeviceInfo_SM-G360V
DeviceInfo_SM-G360V Build/LMY48B
DeviceInfo_SM-G361F
DeviceInfo_SM-G386T
DeviceInfo_SM-G386W
DeviceInfo_SM-G388F
DeviceInfo_SM-G390F
DeviceInfo_SM-G390W
DeviceInfo_SM-G530FZ
DeviceInfo_SM-G530H Build/KTU84P
DeviceInfo_SM-G530H Build/LRX22G
DeviceInfo_SM-G530M
DeviceInfo_SM-G530P
DeviceInfo_SM-G530T
DeviceInfo_SM-G530T1
DeviceInfo_SM-G530W
DeviceInfo_SM-G531F
DeviceInfo_SM-G531H Build/LMY48B
DeviceInfo_SM-G532M Build/MMB29T
DeviceInfo_SM-G550T Build/MMB29K
DeviceInfo_SM-G550T1 Build/MMB29K
DeviceInfo_SM-G550T2
DeviceInfo_SM-G570F
DeviceInfo_SM-G570M Build/MMB29K
DeviceInfo_SM-G570M Build/NRD90M
DeviceInfo_SM-G610F
DeviceInfo_SM-G610F Build/NRD90M
DeviceInfo_SM-G610M Build/MMB29K
DeviceInfo_SM-G610M Build/NRD90M
DeviceInfo_SM-G615F
DeviceInfo_SM-G7105
DeviceInfo_SM-G720AX
DeviceInfo_SM-G730V
DeviceInfo_SM-G730W8 Build/KOT49H
DeviceInfo_SM-G800F Build/KOT49H
DeviceInfo_SM-G800F Build/MMB29K
DeviceInfo_SM-G800M Build/KOT49H
DeviceInfo_SM-G850M
DeviceInfo_SM-G850M Build/LRX22G
DeviceInfo_SM-G892A
DeviceInfo_SM-G900F Build/KOT49H
DeviceInfo_SM-G900F Build/LRX21T
DeviceInfo_SM-G900F Build/MMB29M
DeviceInfo_SM-G900FD
DeviceInfo_SM-G900H Build/MMB29K
DeviceInfo_SM-G900I
DeviceInfo_SM-G900L
DeviceInfo_SM-G900M Build/KOT49H
DeviceInfo_SM-G900M Build/LRX21T
DeviceInfo_SM-G900M Build/MMB29M
DeviceInfo_SM-G900P
DeviceInfo_SM-G900P Build/LRX21T
DeviceInfo_SM-G900P Build/MMB29M
DeviceInfo_SM-G900R4
DeviceInfo_SM-G900T Build/MMB29M
DeviceInfo_SM-G900T1
DeviceInfo_SM-G900V
DeviceInfo_SM-G900V Build/LRX21T
DeviceInfo_SM-G900V Build/MMB29M
DeviceInfo_SM-G900W8
DeviceInfo_SM-G901F
DeviceInfo_SM-G903F Build/MMB29K
DeviceInfo_SM-G903M
DeviceInfo_SM-G903W
DeviceInfo_SM-G920F Build/MMB29K
DeviceInfo_SM-G920F Build/NRD90M
DeviceInfo_SM-G920I
DeviceInfo_SM-G920I Build/NRD90M
DeviceInfo_SM-G920P
DeviceInfo_SM-G920P Build/NRD90M
DeviceInfo_SM-G920R4
DeviceInfo_SM-G920T
DeviceInfo_SM-G920T Build/NRD90M
DeviceInfo_SM-G920T1
DeviceInfo_SM-G920V
DeviceInfo_SM-G920V Build/MMB29K
DeviceInfo_SM-G920V Build/NRD90M
DeviceInfo_SM-G920W8
DeviceInfo_SM-G9250
DeviceInfo_SM-G925F Build/NRD90M
DeviceInfo_SM-G925I
DeviceInfo_SM-G925I Build/LMY47X
DeviceInfo_SM-G925I Build/MMB29K
DeviceInfo_SM-G925I Build/NRD90M
DeviceInfo_SM-G925P Build/NRD90M
DeviceInfo_SM-G925R4
DeviceInfo_SM-G925T Build/LMY47X
DeviceInfo_SM-G925T Build/NRD90M
DeviceInfo_SM-G925V Build/NRD90M
DeviceInfo_SM-G925W8
DeviceInfo_SM-G928F
DeviceInfo_SM-G928G
DeviceInfo_SM-G928G Build/MMB29K
DeviceInfo_SM-G928G Build/NRD90M
DeviceInfo_SM-G928P
DeviceInfo_SM-G928P Build/NRD90M
DeviceInfo_SM-G928T Build/NRD90M
DeviceInfo_SM-G928V
DeviceInfo_SM-G928V Build/MMB29K
DeviceInfo_SM-G928V Build/NRD90M
DeviceInfo_SM-G930F Build/MMB29K
DeviceInfo_SM-G930F Build/NRD90M
DeviceInfo_SM-G930P
DeviceInfo_SM-G930P Build/NRD90M
DeviceInfo_SM-G930R4 Build/NRD90M
DeviceInfo_SM-G930R7
DeviceInfo_SM-G930T
DeviceInfo_SM-G930T Build/NRD90M
DeviceInfo_SM-G930T1
DeviceInfo_SM-G930U Build/NRD90M
DeviceInfo_SM-G930V Build/MMB29M
DeviceInfo_SM-G930V Build/NRD90M
DeviceInfo_SM-G930VL Build/NRD90M
DeviceInfo_SM-G930W8 Build/NRD90M
DeviceInfo_SM-G935F Build/MMB29K
DeviceInfo_SM-G935F Build/NRD90M
DeviceInfo_SM-G935P Build/NRD90M
DeviceInfo_SM-G935T
DeviceInfo_SM-G935T Build/NRD90M
DeviceInfo_SM-G935U
DeviceInfo_SM-G935V
DeviceInfo_SM-G935V Build/NRD90M
DeviceInfo_SM-G935W8
DeviceInfo_SM-G950F Build/NRD90M
DeviceInfo_SM-G950F Build/R16NW
DeviceInfo_SM-G950U Build/NRD90M
DeviceInfo_SM-G950U Build/R16NW
DeviceInfo_SM-G950U1 Build/NRD90M
DeviceInfo_SM-G950U1 Build/R16NW
DeviceInfo_SM-G950W
DeviceInfo_SM-G955F
DeviceInfo_SM-G955F Build/NRD90M
DeviceInfo_SM-G955F Build/R16NW
DeviceInfo_SM-G955U Build/NRD90M
DeviceInfo_SM-G955U Build/R16NW
DeviceInfo_SM-G955U1 Build/NRD90M
DeviceInfo_SM-G955U1 Build/R16NW
DeviceInfo_SM-G955W
DeviceInfo_SM-G9600 Build/R16NW
DeviceInfo_SM-G960F Build/R16NW
DeviceInfo_SM-G960U Build/R16NW
DeviceInfo_SM-G9650 Build/R16NW
DeviceInfo_SM-G965F Build/R16NW
DeviceInfo_SM-G965U Build/R16NW
DeviceInfo_SM-J100MU
DeviceInfo_SM-J100VPP Build/LMY48B
DeviceInfo_SM-J105B Build/LMY47V
DeviceInfo_SM-J110M Build/LMY48B
DeviceInfo_SM-J111M Build/LMY47V
DeviceInfo_SM-J120FN Build/LMY47X
DeviceInfo_SM-J120H Build/LMY47V
DeviceInfo_SM-J120M
DeviceInfo_SM-J120W
DeviceInfo_SM-J200H
DeviceInfo_SM-J200M Build/LMY47X
DeviceInfo_SM-J250M Build/NMF26X
DeviceInfo_SM-J320FN Build/LMY47V
DeviceInfo_SM-J320H
DeviceInfo_SM-J320M Build/LMY47V
DeviceInfo_SM-J320P Build/LMY47X
DeviceInfo_SM-J320V Build/MMB29M
DeviceInfo_SM-J320V Build/NMF26X
DeviceInfo_SM-J320VPP
DeviceInfo_SM-J320W8
DeviceInfo_SM-J327P Build/MMB29M
DeviceInfo_SM-J327T Build/NRD90M
DeviceInfo_SM-J327T1 Build/NRD90M
DeviceInfo_SM-J327V Build/NRD90M
DeviceInfo_SM-J327VPP Build/NRD90M
DeviceInfo_SM-J330F
DeviceInfo_SM-J330FN Build/NRD90M
DeviceInfo_SM-J500FN
DeviceInfo_SM-J500FN Build/MMB29M
DeviceInfo_SM-J500G
DeviceInfo_SM-J500H
DeviceInfo_SM-J500M Build/LMY48B
DeviceInfo_SM-J500M Build/MMB29M
DeviceInfo_SM-J510F
DeviceInfo_SM-J510FN
DeviceInfo_SM-J510FN Build/NMF26X
DeviceInfo_SM-J510MN Build/MMB29M
DeviceInfo_SM-J510MN Build/NMF26X
DeviceInfo_SM-J530F Build/NRD90M
DeviceInfo_SM-J530G
DeviceInfo_SM-J530GM Build/NRD90M
DeviceInfo_SM-J700F
DeviceInfo_SM-J700H Build/MMB29K
DeviceInfo_SM-J700M Build/LMY48B
DeviceInfo_SM-J700M Build/MMB29K
DeviceInfo_SM-J700P
DeviceInfo_SM-J700T Build/MMB29K
DeviceInfo_SM-J700T Build/NMF26X
DeviceInfo_SM-J700T1
DeviceInfo_SM-J700T1 Build/NMF26X
DeviceInfo_SM-J701M Build/NRD90M
DeviceInfo_SM-J7108
DeviceInfo_SM-J710F Build/NRD90M
DeviceInfo_SM-J710GN
DeviceInfo_SM-J710GN Build/MMB29K
DeviceInfo_SM-J710MN Build/MMB29K
DeviceInfo_SM-J710MN Build/NRD90M
DeviceInfo_SM-J727P
DeviceInfo_SM-J727T Build/NRD90M
DeviceInfo_SM-J727T1 Build/NRD90M
DeviceInfo_SM-J727U Build/NRD90M
DeviceInfo_SM-J727V Build/NRD90M
DeviceInfo_SM-J727VPP Build/NRD90M
DeviceInfo_SM-J730F
DeviceInfo_SM-J730G Build/NRD90M
DeviceInfo_SM-J730GM Build/NRD90M
DeviceInfo_SM-N9005 Build/LRX21V
DeviceInfo_SM-N900P Build/LRX21V
DeviceInfo_SM-N900T
DeviceInfo_SM-N900T Build/LRX21V
DeviceInfo_SM-N900V Build/LRX21V
DeviceInfo_SM-N900W8 Build/LRX21V
DeviceInfo_SM-N910C Build/MMB29K
DeviceInfo_SM-N910F Build/MMB29M
DeviceInfo_SM-N910H
DeviceInfo_SM-N910P
DeviceInfo_SM-N910T Build/LMY47X
DeviceInfo_SM-N910T Build/MMB29M
DeviceInfo_SM-N910T3
DeviceInfo_SM-N910V Build/MMB29M
DeviceInfo_SM-N915V
DeviceInfo_SM-N920A Build/MMB29K
DeviceInfo_SM-N920C Build/NRD90M
DeviceInfo_SM-N920G Build/NRD90M
DeviceInfo_SM-N920P
DeviceInfo_SM-N920P Build/NRD90M
DeviceInfo_SM-N920R4
DeviceInfo_SM-N920T
DeviceInfo_SM-N920T Build/NRD90M
DeviceInfo_SM-N920V
DeviceInfo_SM-N920V Build/NRD90M
DeviceInfo_SM-N9500
DeviceInfo_SM-N950F Build/NMF26X
DeviceInfo_SM-N950F Build/R16NW
DeviceInfo_SM-N950U Build/NMF26X
DeviceInfo_SM-N950U Build/R16NW
DeviceInfo_SM-N950U1 Build/NMF26X
DeviceInfo_SM-N950U1 Build/R16NW
DeviceInfo_SM-N950W
DeviceInfo_SM-P350 Build/MMB29M
DeviceInfo_SM-P355M
DeviceInfo_SM-P355M Build/MMB29M
DeviceInfo_SM-P550
DeviceInfo_SM-P550 Build/MMB29M
DeviceInfo_SM-P550 Build/NMF26X
DeviceInfo_SM-P580 Build/NRD90M
DeviceInfo_SM-P600
DeviceInfo_SM-P600 Build/LMY47X
DeviceInfo_SM-P605V
DeviceInfo_SM-P607T
DeviceInfo_SM-P900
DeviceInfo_SM-S120VL
DeviceInfo_SM-S320VL
DeviceInfo_SM-S327VL
DeviceInfo_SM-S550TL
DeviceInfo_SM-S727VL Build/MMB29M
DeviceInfo_SM-S820L
DeviceInfo_SM-S902L
DeviceInfo_SM-S903VL
DeviceInfo_SM-S906L
DeviceInfo_SM-S907VL
DeviceInfo_SM-S920L
DeviceInfo_SM-S975L
DeviceInfo_SM-T110 Build/JDQ39
DeviceInfo_SM-T113 Build/KTU84P
DeviceInfo_SM-T113NU Build/KTU84P
DeviceInfo_SM-T210
DeviceInfo_SM-T217S Build/KOT49H
DeviceInfo_SM-T230 Build/KOT49H
DeviceInfo_SM-T230NU Build/KOT49H
DeviceInfo_SM-T237P
DeviceInfo_SM-T280 Build/LMY47V
DeviceInfo_SM-T285M
DeviceInfo_SM-T310 Build/KOT49H
DeviceInfo_SM-T320 Build/KOT49H
DeviceInfo_SM-T330
DeviceInfo_SM-T330NU Build/LMY47X
DeviceInfo_SM-T337V
DeviceInfo_SM-T350 Build/MMB29M
DeviceInfo_SM-T350 Build/NMF26X
DeviceInfo_SM-T355Y Build/NMF26X
DeviceInfo_SM-T377P
DeviceInfo_SM-T377P Build/NMF26X
DeviceInfo_SM-T377T
DeviceInfo_SM-T377V
DeviceInfo_SM-T377V Build/NMF26X
DeviceInfo_SM-T377W
DeviceInfo_SM-T380
DeviceInfo_SM-T520
DeviceInfo_SM-T530
DeviceInfo_SM-T530 Build/LRX22G
DeviceInfo_SM-T530NU Build/LRX22G
DeviceInfo_SM-T537V
DeviceInfo_SM-T550
DeviceInfo_SM-T550 Build/NMF26X
DeviceInfo_SM-T555
DeviceInfo_SM-T560 Build/KTU84P
DeviceInfo_SM-T560NU Build/MMB29M
DeviceInfo_SM-T560NU Build/NMF26X
DeviceInfo_SM-T580
DeviceInfo_SM-T580 Build/NRD90M
DeviceInfo_SM-T585
DeviceInfo_SM-T587P
DeviceInfo_SM-T670
DeviceInfo_SM-T700 Build/MMB29K
DeviceInfo_SM-T705
DeviceInfo_SM-T710 Build/NRD90M
DeviceInfo_SM-T713 Build/NRD90M
DeviceInfo_SM-T800
DeviceInfo_SM-T800 Build/MMB29K
DeviceInfo_SM-T807T
DeviceInfo_SM-T807V
DeviceInfo_SM-T810
DeviceInfo_SM-T810 Build/NRD90M
DeviceInfo_SM-T813 Build/NRD90M
DeviceInfo_SM-T817T
DeviceInfo_SM-T817V Build/NRD90M
DeviceInfo_SM-T818V
DeviceInfo_SM-T820 Build/NRD90M
DeviceInfo_SM-T825 Build/NRD90M
DeviceInfo_SM-T827R4
DeviceInfo_SM-T827V Build/NRD90M
DeviceInfo_SMART
DeviceInfo_SOV33 Build/35.0.D.2.25
DeviceInfo_SP7731G
DeviceInfo_SPH-L720
DeviceInfo_SPH-L720T
DeviceInfo_STELLAR
DeviceInfo_STF-L09 Build/HUAWEISTF-L09
DeviceInfo_STK_Sync_5e
DeviceInfo_STUDIO_G_HD
DeviceInfo_STV100-1
DeviceInfo_STV100-2 Build/MMB29M
DeviceInfo_STV100-3
DeviceInfo_STV100-4 Build/LMY47V
DeviceInfo_Shift Build/LMY47I
DeviceInfo_Star
DeviceInfo_Stellar
DeviceInfo_Studio
DeviceInfo_Swift
DeviceInfo_T08
DeviceInfo_T1
DeviceInfo_TA-1003
DeviceInfo_TA-1004
DeviceInfo_TA-1020
DeviceInfo_TA-1025
DeviceInfo_TA-1025 Build/NMF26F
DeviceInfo_TA-1025 Build/OPR1.170623.026
DeviceInfo_TA-1027
DeviceInfo_TA-1027 Build/N2G47H
DeviceInfo_TA-1027 Build/OPR1.170623.026
DeviceInfo_TA-1028 Build/NMF26O
DeviceInfo_TA-1028 Build/NRD90M
DeviceInfo_TA-1028 Build/O00623
DeviceInfo_TA-1032
DeviceInfo_TA-1038
DeviceInfo_TA-1038 Build/NMF26O
DeviceInfo_TA-1038 Build/O00623
DeviceInfo_TA-1039 Build/N2G47H
DeviceInfo_TA-1039 Build/NMF26F
DeviceInfo_TA-1044
DeviceInfo_TA-1044 Build/NMF26F
DeviceInfo_TA-1044 Build/OPR1.170623.026
DeviceInfo_TA-1052
DeviceInfo_TAB7
DeviceInfo_TOMMY2
DeviceInfo_TR10CS1 Build/JDQ39
DeviceInfo_TREKKER-M1
DeviceInfo_TREKKER-X3 Build/MMB29M
DeviceInfo_TRT-L53 Build/HUAWEITRT-L53
DeviceInfo_TRT-LX3
DeviceInfo_Tab2A7-10F
DeviceInfo_Techpad
DeviceInfo_Tmovi Build/Vision
DeviceInfo_Tornado
DeviceInfo_Touch
DeviceInfo_Trident/7.0
DeviceInfo_Turbo C5 Build/LMY47I
DeviceInfo_U
DeviceInfo_U FEEL LITE Build/MRA58K
DeviceInfo_UL40
DeviceInfo_V.40R
DeviceInfo_V502015
DeviceInfo_VFD
DeviceInfo_VK700 Build/LRX22G
DeviceInfo_VK810
DeviceInfo_VK815
DeviceInfo_VKY-L09 Build/HUAWEIVKY-L09
DeviceInfo_VS425
DeviceInfo_VS425PP Build/LMY47V
DeviceInfo_VS500
DeviceInfo_VS501 Build/NRD90U
DeviceInfo_VS5012 Build/NRD90M
DeviceInfo_VS820
DeviceInfo_VS835
DeviceInfo_VS880
DeviceInfo_VS880PP
DeviceInfo_VS980 4G Build/LRX22G
DeviceInfo_VS985
DeviceInfo_VS986 Build/MRA58K
DeviceInfo_VS987 Build/NRD90U
DeviceInfo_VS988 Build/NRD90U
DeviceInfo_VS990 Build/MRA58K
DeviceInfo_VS995 Build/NRD90M
DeviceInfo_VS996
DeviceInfo_VS996 Build/OPR1.170623.026
DeviceInfo_VT0701A08
DeviceInfo_VTR-AL00 Build/HUAWEIVTR-AL00
DeviceInfo_VTR-L09 Build/HUAWEIVTR-L09
DeviceInfo_VTR-L29
DeviceInfo_Venue
DeviceInfo_VerykoolS5030
DeviceInfo_Vivo
DeviceInfo_WAS-L03T Build/HUAWEIWAS-L03T
DeviceInfo_WAS-LX1 Build/HUAWEIWAS-LX1
DeviceInfo_WAS-LX1A Build/HUAWEIWAS-LX1A
DeviceInfo_WAS-LX2J
DeviceInfo_WAS-LX3 Build/HUAWEIWAS-LX3
DeviceInfo_WAS-TL10 Build/HUAWEIWAS-TL10
DeviceInfo_WOW64
DeviceInfo_Wileyfox
DeviceInfo_Win64
DeviceInfo_Windows
DeviceInfo_Windows NT 6.1
DeviceInfo_Windows NT 6.2
DeviceInfo_X10
DeviceInfo_X3402
DeviceInfo_X78
DeviceInfo_X900+
DeviceInfo_XT1003
DeviceInfo_XT1008
DeviceInfo_XT1008 Build/LPBS23.13-56-2
DeviceInfo_XT1021
DeviceInfo_XT1021 Build/KXC21.5-40
DeviceInfo_XT1021 Build/LPCS23.13-34.8-3
DeviceInfo_XT1023
DeviceInfo_XT1030 Build/SU6-7.7
DeviceInfo_XT1031
DeviceInfo_XT1032
DeviceInfo_XT1032 Build/KXB20.9-1.10-1.24-1.1
DeviceInfo_XT1032 Build/KXB21.14-L1.40
DeviceInfo_XT1032 Build/LPBS23.13-56-2
DeviceInfo_XT1032 Build/LPBS23.13-57-2
DeviceInfo_XT1033
DeviceInfo_XT1040
DeviceInfo_XT1053 Build/LPAS23.12-21.7-1
DeviceInfo_XT1055
DeviceInfo_XT1058
DeviceInfo_XT1058 Build/LPAS23.12-21.7-1
DeviceInfo_XT1060
DeviceInfo_XT1063
DeviceInfo_XT1063 Build/MPB24.65-34
DeviceInfo_XT1063 Build/MPB24.65-34-3
DeviceInfo_XT1064
DeviceInfo_XT1064 Build/MPB24.65-34-3
DeviceInfo_XT1068
DeviceInfo_XT1072
DeviceInfo_XT1080
DeviceInfo_XT1080 Build/SU6-7.7
DeviceInfo_XT1092
DeviceInfo_XT1094
DeviceInfo_XT1095
DeviceInfo_XT1096
DeviceInfo_XT1097
DeviceInfo_XT1225
DeviceInfo_XT1254
DeviceInfo_XT1254 Build/MCG24.251-5-5
DeviceInfo_XT1528
DeviceInfo_XT1563
DeviceInfo_XT1563 Build/MPD24.107-52
DeviceInfo_XT1563 Build/MPD24.65-25
DeviceInfo_XT1563 Build/MPDS24.107-52-5
DeviceInfo_XT1565
DeviceInfo_XT1572 Build/NPHS25.200-15-8
DeviceInfo_XT1575
DeviceInfo_XT1575 Build/NPHS25.200-23-1
DeviceInfo_XT1580
DeviceInfo_XT1580 Build/NPKS25.200-12-9
DeviceInfo_XT1580 Build/NPKS25.200-17-8
DeviceInfo_XT1585 Build/NCK25.118-10.5
DeviceInfo_XT1609
DeviceInfo_XT1609 Build/MPIS24.241-2.35-1-17
DeviceInfo_XT1609 Build/NPIS26.48-38-3
DeviceInfo_XT1635-01
DeviceInfo_XT1635-01 Build/NDNS26.118-23-12-3
DeviceInfo_XT1635-02
DeviceInfo_XT1635-02 Build/NPN26.118-22-2
DeviceInfo_XT1635-02 Build/OPN27.76-12-22
DeviceInfo_XT1650
DeviceInfo_XT1650 Build/NCLS26.118-23-13-3
DeviceInfo_XT1650 Build/NCLS26.118-23-13-6-5
DeviceInfo_XT1650 Build/NPLS26.118-20-5-11
DeviceInfo_XT1650 Build/NPLS26.118-20-5-3
DeviceInfo_XT1680
DeviceInfo_XT1710-02
DeviceInfo_XT1710-02 Build/NDSS26.118-23-15
DeviceInfo_XT1710-02 Build/NDSS26.118-23-19-6
DeviceInfo_XT890 Build/9.8.2I-50_SML-25
DeviceInfo_Y550-L02
DeviceInfo_Y635-L03 Build/HuaweiY635-L03
DeviceInfo_YOGA
DeviceInfo_YOLO
DeviceInfo_Z
DeviceInfo_Z2
DeviceInfo_Z410
DeviceInfo_Z557BL
DeviceInfo_Z798BL Build/MMB29M
DeviceInfo_Z799VL
DeviceInfo_Z812
DeviceInfo_Z813 Build/LMY47O
DeviceInfo_Z831
DeviceInfo_Z832 Build/MMB29M
DeviceInfo_Z833
DeviceInfo_Z835 Build/NMF26V
DeviceInfo_Z836BL
DeviceInfo_Z837VL
DeviceInfo_Z839
DeviceInfo_Z9 PLUS Build/NRD90M
DeviceInfo_Z955A
DeviceInfo_Z956 Build/MMB29M
DeviceInfo_Z959 Build/LMY47V
DeviceInfo_Z963VL
DeviceInfo_Z965 Build/NMF26V
DeviceInfo_Z970
DeviceInfo_Z971
DeviceInfo_Z981 Build/MMB29M
DeviceInfo_Z982 Build/NMF26V
DeviceInfo_Z983 Build/NMF26F
DeviceInfo_ZA409
DeviceInfo_ZA509
DeviceInfo_ZA990
DeviceInfo_ZEIA8
DeviceInfo_ZTE
DeviceInfo_ZTE A2017U Build/NRD90M
DeviceInfo_ZTE BLADE A321 Build/NMF26F
DeviceInfo_ZTE BLADE A512 Build/MMB29M
DeviceInfo_ZTE BLADE A6 Build/NMF26F
DeviceInfo_ZTE BLADE V8 MINI Build/NRD90M
DeviceInfo_ZTE Blade A511 Build/MRA58K
DeviceInfo_ZTE Blade L5 Build/LMY47I
DeviceInfo_ZTE-Z835
DeviceInfo_ZTE-Z956
DeviceInfo_ZUR70016
DeviceInfo_ZUUM_ZEN_I Build/LRX21M
DeviceInfo_en-gb
DeviceInfo_en-us
DeviceInfo_es-mx
DeviceInfo_es-us
DeviceInfo_gxq6580_weg_l Build/LMY47I
DeviceInfo_hi6210sft Build/MRA58K
DeviceInfo_hp2015
DeviceInfo_iOS Device
DeviceInfo_iPhone
DeviceInfo_iris 820 Build/MRA58K
DeviceInfo_iris 870 Build/MRA58K
DeviceInfo_iris50
DeviceInfo_iris702
DeviceInfo_iris80
DeviceInfo_m3
DeviceInfo_moto
DeviceInfo_moto g(6) play Build/OPP27.61-14-4
DeviceInfo_moto x4 Build/NPW26.83-18-2-0-4
DeviceInfo_moto x4 Build/NPW26.83-42
DeviceInfo_moto x4 Build/OPW27.57-40
DeviceInfo_moto x4 Build/OPWS27.57-40-14
DeviceInfo_moto x4 Build/OPWS27.57-40-6
DeviceInfo_orbis
DeviceInfo_rv:11.0
DeviceInfo_rv:14.0
DeviceInfo_rv:29.0
DeviceInfo_rv:31.0
DeviceInfo_rv:33.0
DeviceInfo_rv:35.0
DeviceInfo_rv:37.0
DeviceInfo_rv:38.0
DeviceInfo_rv:39.0
DeviceInfo_rv:41.0
DeviceInfo_rv:42.0
DeviceInfo_rv:43.0
DeviceInfo_rv:44.0
DeviceInfo_rv:45.0
DeviceInfo_rv:46.0
DeviceInfo_rv:47.0
DeviceInfo_rv:48.0
DeviceInfo_rv:49.0
DeviceInfo_rv:50.0
DeviceInfo_rv:51.0
DeviceInfo_rv:52.0
DeviceInfo_rv:52.9
DeviceInfo_rv:53.0
DeviceInfo_rv:54.0
DeviceInfo_rv:55.0
DeviceInfo_rv:56.0
DeviceInfo_rv:57.0
DeviceInfo_rv:58.0
DeviceInfo_rv:59.0
DeviceInfo_rv:60.0
DeviceInfo_rv:61.0
DeviceInfo_verykool
DeviceInfo_verykoolS5005
DeviceInfo_verykoolS5019
DeviceInfo_verykoolS5524
DeviceInfo_verykoolS5525
DeviceInfo_verykoolS5530 Build/LMY47I
DeviceInfo_verykools4009
DeviceInfo_verykools5004
DeviceInfo_verykools5034
DeviceInfo_verykools5035
DeviceInfo_vivo
DeviceInfo_xs-Z47b7VqTMxs
DeviceInfo_nan
TransactionDT
TransactionAmt
card1
card2
card3
card5
addr1
addr2
dist1
dist2
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
D1
D2
D3
D4
D5
D6
D7
D8
D9
D10
D11
D12
D13
D14
D15
V1
V2
V3
V4
V5
V6
V7
V8
V9
V10
V11
V12
V13
V14
V15
V16
V17
V18
V19
V20
V21
V22
V23
V24
V25
V26
V27
V28
V29
V30
V31
V32
V33
V34
V35
V36
V37
V38
V39
V40
V41
V42
V43
V44
V45
V46
V47
V48
V49
V50
V51
V52
V53
V54
V55
V56
V57
V58
V59
V60
V61
V62
V63
V64
V65
V66
V67
V68
V69
V70
V71
V72
V73
V74
V75
V76
V77
V78
V79
V80
V81
V82
V83
V84
V85
V86
V87
V88
V89
V90
V91
V92
V93
V94
V95
V96
V97
V98
V99
V100
V101
V102
V103
V104
V105
V106
V107
V108
V109
V110
V111
V112
V113
V114
V115
V116
V117
V118
V119
V120
V121
V122
V123
V124
V125
V126
V127
V128
V129
V130
V131
V132
V133
V134
V135
V136
V137
V138
V139
V140
V141
V142
V143
V144
V145
V146
V147
V148
V149
V150
V151
V152
V153
V154
V155
V156
V157
V158
V159
V160
V161
V162
V163
V164
V165
V166
V167
V168
V169
V170
V171
V172
V173
V174
V175
V176
V177
V178
V179
V180
V181
V182
V183
V184
V185
V186
V187
V188
V189
V190
V191
V192
V193
V194
V195
V196
V197
V198
V199
V200
V201
V202
V203
V204
V205
V206
V207
V208
V209
V210
V211
V212
V213
V214
V215
V216
V217
V218
V219
V220
V221
V222
V223
V224
V225
V226
V227
V228
V229
V230
V231
V232
V233
V234
V235
V236
V237
V238
V239
V240
V241
V242
V243
V244
V245
V246
V247
V248
V249
V250
V251
V252
V253
V254
V255
V256
V257
V258
V259
V260
V261
V262
V263
V264
V265
V266
V267
V268
V269
V270
V271
V272
V273
V274
V275
V276
V277
V278
V279
V280
V281
V282
V283
V284
V285
V286
V287
V288
V289
V290
V291
V292
V293
V294
V295
V296
V297
V298
V299
V300
V301
V302
V303
V304
V305
V306
V307
V308
V309
V310
V311
V312
V313
V314
V315
V316
V317
V318
V319
V320
V321
V322
V323
V324
V325
V326
V327
V328
V329
V330
V331
V332
V333
V334
V335
V336
V337
V338
V339
ProductCD_C
ProductCD_H
ProductCD_R
ProductCD_S
ProductCD_W
card4_american express
card4_discover
card4_mastercard
card4_visa
card6_charge card
card6_credit
card6_debit
card6_debit or credit
M1_F
M1_T
M2_F
M2_T
M3_F
M3_T
M4_M0
M4_M1
M4_M2
M5_F
M5_T
M6_F
M6_T
M7_F
M7_T
M8_F
M8_T
M9_F
M9_T
P_email_region_com
P_email_region_de
P_email_region_es
P_email_region_fr
P_email_region_gmail
P_email_region_jp
P_email_region_mx
P_email_region_nan
P_email_region_net
P_email_region_uk
P_email_site_aim
P_email_site_anonymous
P_email_site_aol
P_email_site_att
P_email_site_bellsouth
P_email_site_cableone
P_email_site_centurylink
P_email_site_cfl
P_email_site_charter
P_email_site_comcast
P_email_site_cox
P_email_site_earthlink
P_email_site_embarqmail
P_email_site_frontier
P_email_site_frontiernet
P_email_site_gmail
P_email_site_gmx
P_email_site_hotmail
P_email_site_icloud
P_email_site_juno
P_email_site_live
P_email_site_mac
P_email_site_mail
P_email_site_me
P_email_site_msn
P_email_site_nan
P_email_site_netzero
P_email_site_optonline
P_email_site_outlook
P_email_site_prodigy
P_email_site_protonmail
P_email_site_ptd
P_email_site_q
P_email_site_roadrunner
P_email_site_rocketmail
P_email_site_sbcglobal
P_email_site_sc
P_email_site_servicios-ta
P_email_site_suddenlink
P_email_site_twc
P_email_site_verizon
P_email_site_web
P_email_site_windstream
P_email_site_yahoo
P_email_site_ymail
R_email_region_com
R_email_region_de
R_email_region_edu
R_email_region_es
R_email_region_fr
R_email_region_gmail
R_email_region_jp
R_email_region_mx
R_email_region_nan
R_email_region_net
R_email_region_uk
R_email_site_aim
R_email_site_anonymous
R_email_site_aol
R_email_site_att
R_email_site_bellsouth
R_email_site_cableone
R_email_site_centurylink
R_email_site_cfl
R_email_site_charter
R_email_site_comcast
R_email_site_cox
R_email_site_earthlink
R_email_site_embarqmail
R_email_site_frontier
R_email_site_frontiernet
R_email_site_gmail
R_email_site_gmx
R_email_site_hotmail
R_email_site_icloud
R_email_site_juno
R_email_site_live
R_email_site_mac
R_email_site_mail
R_email_site_me
R_email_site_msn
R_email_site_nan
R_email_site_netzero
R_email_site_optonline
R_email_site_outlook
R_email_site_prodigy
R_email_site_protonmail
R_email_site_ptd
R_email_site_q
R_email_site_roadrunner
R_email_site_rocketmail
R_email_site_sbcglobal
R_email_site_sc
R_email_site_scranton
R_email_site_servicios-ta
R_email_site_suddenlink
R_email_site_twc
R_email_site_verizon
R_email_site_web
R_email_site_windstream
R_email_site_yahoo
R_email_site_ymail
