id_01
id_02
id_03
id_04
id_05
id_06
id_07
id_08
id_09
id_10
id_11
id_13
id_14
id_17
id_18
id_19
id_20
id_21
id_22
id_24
id_25
id_26
id_32
id_12_Found
id_12_NotFound
id_12_nan
id_15_Found
id_15_New
id_15_Unknown
id_15_nan
id_28_Found
id_28_New
id_28_nan
id_29_Found
id_29_NotFound
id_29_nan
id_35_F
id_35_T
id_35_nan
id_36_F
id_36_T
id_36_nan
id_37_F
id_37_T
id_37_nan
id_38_F
id_38_T
id_38_nan
DeviceType_desktop
DeviceType_mobile
DeviceType_nan
TransactionDT
TransactionAmt
card1
card2
card3
card5
addr1
addr2
dist1
dist2
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
D1
D2
D3
D4
D5
D6
D7
D8
D9
D10
D11
D12
D13
D14
D15
V1
V2
V3
V4
V5
V6
V7
V8
V9
V10
V11
V12
V13
V14
V15
V16
V17
V18
V19
V20
V21
V22
V23
V24
V25
V26
V27
V28
V29
V30
V31
V32
V33
V34
V35
V36
V37
V38
V39
V40
V41
V42
V43
V44
V45
V46
V47
V48
V49
V50
V51
V52
V53
V54
V55
V56
V57
V58
V59
V60
V61
V62
V63
V64
V65
V66
V67
V68
V69
V70
V71
V72
V73
V74
V75
V76
V77
V78
V79
V80
V81
V82
V83
V84
V85
V86
V87
V88
V89
V90
V91
V92
V93
V94
V95
V96
V97
V98
V99
V100
V101
V102
V103
V104
V105
V106
V107
V108
V109
V110
V111
V112
V113
V114
V115
V116
V117
V118
V119
V120
V121
V122
V123
V124
V125
V126
V127
V128
V129
V130
V131
V132
V133
V134
V135
V136
V137
V138
V139
V140
V141
V142
V143
V144
V145
V146
V147
V148
V149
V150
V151
V152
V153
V154
V155
V156
V157
V158
V159
V160
V161
V162
V163
V164
V165
V166
V167
V168
V169
V170
V171
V172
V173
V174
V175
V176
V177
V178
V179
V180
V181
V182
V183
V184
V185
V186
V187
V188
V189
V190
V191
V192
V193
V194
V195
V196
V197
V198
V199
V200
V201
V202
V203
V204
V205
V206
V207
V208
V209
V210
V211
V212
V213
V214
V215
V216
V217
V218
V219
V220
V221
V222
V223
V224
V225
V226
V227
V228
V229
V230
V231
V232
V233
V234
V235
V236
V237
V238
V239
V240
V241
V242
V243
V244
V245
V246
V247
V248
V249
V250
V251
V252
V253
V254
V255
V256
V257
V258
V259
V260
V261
V262
V263
V264
V265
V266
V267
V268
V269
V270
V271
V272
V273
V274
V275
V276
V277
V278
V279
V280
V281
V282
V283
V284
V285
V286
V287
V288
V289
V290
V291
V292
V293
V294
V295
V296
V297
V298
V299
V300
V301
V302
V303
V304
V305
V306
V307
V308
V309
V310
V311
V312
V313
V314
V315
V316
V317
V318
V319
V320
V321
V322
V323
V324
V325
V326
V327
V328
V329
V330
V331
V332
V333
V334
V335
V336
V337
V338
V339
ProductCD_C
ProductCD_H
ProductCD_R
ProductCD_S
ProductCD_W
card4_american express
card4_discover
card4_mastercard
card4_visa
card6_charge card
card6_credit
card6_debit
card6_debit or credit
P_email_region_com
P_email_region_de
P_email_region_es
P_email_region_fr
P_email_region_gmail
P_email_region_jp
P_email_region_mx
P_email_region_nan
P_email_region_net
P_email_region_uk
P_email_site_aim
P_email_site_anonymous
P_email_site_aol
P_email_site_att
P_email_site_bellsouth
P_email_site_cableone
P_email_site_centurylink
P_email_site_cfl
P_email_site_charter
P_email_site_comcast
P_email_site_cox
P_email_site_earthlink
P_email_site_embarqmail
P_email_site_frontier
P_email_site_frontiernet
P_email_site_gmail
P_email_site_gmx
P_email_site_hotmail
P_email_site_icloud
P_email_site_juno
P_email_site_live
P_email_site_mac
P_email_site_mail
P_email_site_me
P_email_site_msn
P_email_site_nan
P_email_site_netzero
P_email_site_optonline
P_email_site_outlook
P_email_site_prodigy
P_email_site_protonmail
P_email_site_ptd
P_email_site_q
P_email_site_roadrunner
P_email_site_rocketmail
P_email_site_sbcglobal
P_email_site_sc
P_email_site_servicios-ta
P_email_site_suddenlink
P_email_site_twc
P_email_site_verizon
P_email_site_web
P_email_site_windstream
P_email_site_yahoo
P_email_site_ymail
R_email_region_com
R_email_region_de
R_email_region_edu
R_email_region_es
R_email_region_fr
R_email_region_gmail
R_email_region_jp
R_email_region_mx
R_email_region_nan
R_email_region_net
R_email_region_uk
R_email_site_aim
R_email_site_anonymous
R_email_site_aol
R_email_site_att
R_email_site_bellsouth
R_email_site_cableone
R_email_site_centurylink
R_email_site_cfl
R_email_site_charter
R_email_site_comcast
R_email_site_cox
R_email_site_earthlink
R_email_site_embarqmail
R_email_site_frontier
R_email_site_frontiernet
R_email_site_gmail
R_email_site_gmx
R_email_site_hotmail
R_email_site_icloud
R_email_site_juno
R_email_site_live
R_email_site_mac
R_email_site_mail
R_email_site_me
R_email_site_msn
R_email_site_nan
R_email_site_netzero
R_email_site_optonline
R_email_site_outlook
R_email_site_prodigy
R_email_site_protonmail
R_email_site_ptd
R_email_site_q
R_email_site_roadrunner
R_email_site_rocketmail
R_email_site_sbcglobal
R_email_site_sc
R_email_site_scranton
R_email_site_servicios-ta
R_email_site_suddenlink
R_email_site_twc
R_email_site_verizon
R_email_site_web
R_email_site_windstream
R_email_site_yahoo
R_email_site_ymail
